﻿/*
 █▀▄ █   █▀▀ █ █ █▀▀ █▄ █ ▄▀▀  ▀ █▄ █ █▀▀
 █ █ █ ▄ █▀▀ ▄▀▄ █▀▀ █ ▀█ █ ▀▌ █ █ ▀█ █▀▀
 █▀  ▀▀▀ ▀▀▀ ▀ ▀ ▀▀▀ ▀  ▀ ▀▀▀  ▀ ▀  ▀ ▀▀▀
                             v0.3.2 Alpha
 * Project author: Volodymyr Todorovych
 * Developer: Dmitry Shiryaev
 * Copyright: DePowered LLC & PlexEngine (С) 2018
 * Site: http://plexengine.com
 * This code is copyrighted. All rights reserved.
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

::selection {
    background: #d26f6f;
    color: #fff;
}

* { font-family: 'Open Sans', sans-serif; }
body {
    background-color: #edeef0;
    margin: 0;
}

#index_wrapper {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 55%;
}

#big_logo {
    display: block;
    max-width: 100%;
    margin: auto;
    max-height: 210px;
    margin-bottom: 15px;
}

#lang_change {
    position: fixed;
    top: 15px;
    right: 170px;
    font-size: 13px;
    color: #828282;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #6b6b6b;
}

#wrapper {
    display: block;
    margin: 10px;
    margin-bottom: 0;
    white-space: nowrap;
}

.modal_wrapper>.modal>.content[loadhere]:not([loaded]) {
    position: relative;
    height: 250px;
    color: transparent;
}

.modal_wrapper>.modal>.content[loadhere]:not([loaded]):before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border: 2px solid #252932;
    border-radius: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: loading 10s infinite linear;
}

@keyframes loading {
    0%, 100% { clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 100% 0%, 100% 0%, 100% 100%, 0% 100%); }
    6%, 93%  { clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 100% 100%, 100% 100%, 100% 100%, 0% 100%); }
    21%, 75% { clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 0% 100%, 0% 100%, 0% 100%, 0% 100%); }
    36%, 64% { clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 0% 0%, 0% 0%, 0% 0%, 0% 0%); }
    46%, 54% { clip-path: polygon(0% 0%, 50% 0%, 50% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%); }
    
    0% { transform: rotateZ(0deg); }
    100% { transform: rotateZ(calc(360deg * 10)); }
}

/* 
 * Grid
 */
.row {
    display: block !important;
    width: 100%;
    white-space: nowrap;
    text-align: center;
}

[class*="col"] {
    display: inline-block !important;
    vertical-align: top;
    white-space: normal;
    box-sizing: border-box;
}

.col-1  { width: 8.3%  !important; }
.col-2  { width: 16.7% !important; }
.col-3  { width: 25%   !important; }
.col-4  { width: 33.3% !important; }
.col-5  { width: 41.7% !important; }
.col-6  { width: 50%   !important; }
.col-7  { width: 58.3% !important; }
.col-8  { width: 66.7% !important; }
.col-9  { width: 75%   !important; }
.col-10 { width: 83.3% !important; }
.col-11 { width: 91.7% !important; }
.col-12 { width: 100%  !important; }

.main_block {
    display: inline-flex;
    flex-direction: column;
    width: calc(100% - 320px);
    height: calc(100vh - 76px);
    margin-right: 10px;
    box-sizing: border-box;
}

.right_block {
    display: inline-block;
    width: 310px;
    height: calc(100vh - 76px);
    box-sizing: border-box;
    vertical-align: top;
    font-size: 0;
}

/*
 * Boxes
 */
.box {
    border: 1px solid #e3e4e8;
    border-radius: 4px;
    padding: 20px;
    background-color: #fff;
}

.box>.post_title {
    display: block;
    font-size: 13px;
    color: #656565;
}

.box>.title {
    display: block;
    color: #2b2f33;
    font-size: 20px;
}

/*
 * GUI
 */
input:not([type="submit"]), select {
    display: block;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #e3e4e8;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px 15px;
    height: 32px;
    font-size: 13px;
    margin: 10px 0;
}

input:focus, select:focus {
    outline: none;
}

.select {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #e3e4e8;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px 15px;
    padding-right: 22px;
    font-size: 14px;
    line-height: 16px;
    margin: 10px 0;
    cursor: default;
    user-select: none;
}

.select:after {
    content: '';
    position: absolute;
    height: 6px;
    width: 6px;
    border-left: 1px solid #b0b4b8;
    border-bottom: 1px solid #b0b4b8;
    transform: rotateZ(-45deg);
    top: 13px;
    right: 8px;
    transition: 0.3s;
}

.select[openned]:after {
    top: 17px;
    transform: rotateZ(135deg);
}

.select>.selected {
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    pointer-events: none;
}

.select>.options {
    position: absolute;
    top: calc(100% - 5px);
    left: -1px;
    right: -1px;
    border-radius: 0 0 4px 4px;
    border: 1px solid #e3e4e8;
    background-color: #fff;
    height: 68px;
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.3s;
    opacity: 0;
    z-index: 999;
    pointer-events: none;
}

.select>.options>.option {
    display: block;
    text-align: left;
    padding: 3px 5px;
    margin: 0 1px;
    border-bottom: 1px solid #e3e4e8;
    overflow: hidden;
    text-overflow: ellipsis;
}

.select[openned]>.options {
    opacity: 1;
    top: 100%;
    height: 140px;
    pointer-events: all;
}

.select[openned] {
    border-radius: 4px 4px 0 0;
}

.select>.options>.option:hover,
.select>.options>.option:focus {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn {
    display: inline-block;
    border: none;
    background-color: #3f51b5;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    vertical-align: top;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
}
.btn[disabled] { background-color: #757575; }

.input_text {
    display: block;
    position: relative;
}

.input_text>.text {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 15px;
    height: 14px;
    font-size: 14px;
    line-height: 14px;
    margin: auto;
}

.btn:hover,
.btn:focus {
    box-shadow: inset rgba(0, 0, 0, 0.15) 0 0 0 100px;
    outline: none;
}

.btn:active {
    box-shadow: inset rgba(0, 0, 0, 0.3) 0 0 0 100px, inset rgba(0, 0, 0, 0.3) 0 0 5px 0;
}

.link {
    color: #2a5885;
    margin: 0 2px;
    cursor: pointer;
}

/*
 * Other
 */
.select_date {
    margin: 10px 1.8%;
    display: inline-block;
    width: 31%;
}

.bg_purple {
    background-color: #ae2b93;
}

.bg_green {
    background-color: #5fb053;
}

.text_red {
    color: #F44336;
}

.mute_heading {
    display: block;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #939393;
}

.user_icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-position: center;
    background-size: contain;
    border-radius: 100%;
    margin: 0 9px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #81D4FA;
}

/*
 * Modal
 */
.modal_wrapper {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.6);
    background: -moz-radial-gradient(center 20%,ellipse cover,rgba(0,0,0,0.5) 0,#0d0f19 80%);
    background: -webkit-radial-gradient(center 20%,ellipse cover,rgba(0,0,0,0.5) 0,#0d0f19 80%);
    background: -o-radial-gradient(center 20%,ellipse cover,rgba(0,0,0,0.5) 0,#0d0f19 80%);
    background: -ms-radial-gradient(center 20%,ellipse cover,rgba(0,0,0,0.5) 0,#0d0f19 80%);
    background: radial-gradient(ellipse at center 20%,rgba(0,0,0,0.5) 0,#0d0f19 80%);
    z-index: 9999;
    padding: 55px 0;
    cursor: pointer;
    opacity: 0;
    transition: 0.3s;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
}

.modal_wrapper > .modal {
    width: 550px;
    margin: auto;
    background-color: #f7f8fa;
    border-radius: 6px 6px 4px 4px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px 0;
    cursor: auto;
}

.modal_wrapper>.modal>.title {
    display: block;
    font-size: 14px;
    background-color: #252932;
    color: #fff;
    border-radius: 4px 4px 0 0;
    padding: 15px 20px;
}

.modal_wrapper>.modal>.content {
    text-align: center;
}

.modal_wrapper>.modal .full_img {
    display: block;
    margin: 0;
    margin-bottom: 10px;
    width: calc(100%);
}

.close {
    position: relative;
    height: 18px;
    width: 18px;
    float: right;
    cursor: pointer;
}

.close:before,
.close:after {
    content: '';
    position: absolute;
    display: inline-block;
    top: 0;
    bottom: 0;
    margin: auto;
    transform: rotateZ(45deg);
    height: 2px;
    width: 100%;
    background-color: #c9cad0;
}

.close:after {
    transform: rotateZ(-45deg);
}

/* Loader */
.loading {
    position: relative;
    pointer-events: none;
}

.loading:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0006;
}

.loading:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 16px;
    height: 16px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: #000 0 0 10px 0;
    animation: loader 1s 0s infinite;
}

@keyframes loader {
    0% {
        transform: scale(1) rotateZ(0);
    }

    25% {
        transform: scale(1.2, 0.9) rotateZ(90deg);
    }

    50% {
        transform: scale(1) rotateZ(180deg);
    }

    75% {
        transform: scale(1.5, 0.9) rotateZ(270deg);
    }

    100% {
        transform: scale(1) rotateZ(360deg);
    }
}

/*
* Header
*/
#header {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    height: 55px;
    background-color: #252932;
}
#header > * { display: inline-flex; }

#header .separator,
#header .separator_small {
    content: '';
    display: inline-block;
    background-color: #b4c4de;
    width: 1px;
    height: 31px;
    margin: 12px 0;
    vertical-align: top;
}

#header .separator_small {
    height: 21px;
    margin: 17px 0;
}

#logo {
    display: inline-block;
    height: 55px;
    width: auto;
    vertical-align: top;
    margin-left: -20px;
}

#search>input {
    margin: 7px 0;
    height: 41px;
    padding-right: 15px;
    padding-left: 35px;
    font-size: 14px;
    width: 250px;
    background-color: #1b1f25;
    border: none;
    border-radius: 4px;
    color: #fff;
}
#search > input::placeholder { color: #fff; }

#search>i {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    margin: auto;
    transform: scale(0.8);
}

#search {
    display: inline-block;
    position: relative;
    height: 55px;
}

#icons_pad>i {
    margin: 17px 10px;
    cursor: pointer;
}

#menu, #menu > div { display: flex; }
#menu > div:not(:last-child) { margin-right: 25px; }

#header :not(.dropdown_container) > .item {
    display: flex;
    align-items: center;
    padding: 0 10px;
    text-decoration: none;
    color: #deeaea;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    box-sizing: border-box;
}
#header :not(.dropdown_container) > .item:not(:last-child) { margin-right: 5px; }

#header :not(.dropdown_container) > .item:hover,
#header :not(.dropdown_container) > .item:focus {
    background-color: #1b1f25;
}

#balance {
    display: flex;
    color: #deeaea;
    font-size: 13px;
    font-weight: 600;
    align-items: center;
}
#balance > i:first-child { margin-right: 10px; }
#balance > i:last-child { margin-left: 5px; }

.user_block {
    display: inline-block;
    color: #deeaea;
}

.user_block:hover,
.user_block:focus {
    background-color: #1b1f25 !important;
}

.user_block > img {
    display: inline-block;
    width: 46px;
    height: 46px;
    background-position: center;
    background-size: contain;
    border-radius: 2px;
    margin: 4px 0;
    vertical-align: top;
}

.user_block > .name {
    display: inline-block;
    line-height: 55px;
    margin-right: 15px;
    vertical-align: top;
    font-weight: 600;
    font-size: 14px;
}

.user_block .dropdown_container {
    background-color: #fff !important;
}

.user_block .dropdown_container:before {
    border-bottom-color: #fff !important;
}

.user_block .dropdown_container>hr {
    background-color: #e2e2e2 !important;
}

.user_block .dropdown_container>.item {
    color: #000 !important;
    transition: 0.3s;
}

.user_block .dropdown_container>.item:hover,
.user_block .dropdown_container>.item:focus {
    background-color: rgba(0, 0, 0, 0.05) !important;
}

.user_block .dropdown_container>.item>i {
    transform: scale(0.8);
    vertical-align: middle;
    margin-right: 9px;
}

.user_block > .dropdown_container {
    max-height: calc(100vh - 80px);
    overflow: hidden auto;
}

.plus_icon {
    position: relative;
    display: inline-block;
    background-color: #2c99ee;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    text-decoration: none;
    color: #fff;
    text-align: center;
    line-height: 15px;
    font-size: 16px;
    border-radius: 100%;
}

.plus_icon:before {
    content: '+';
}

#chat_color > span {
    display: inline-block;
    width: 19px;
    height: 19px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 4px;
    vertical-align: top;
}

#user_cover {
    display: block;
    width: 280px;
    height: 95px;
    margin: 0 1px;
    margin-top: -4px;
    border-radius: 3px 3px 0 0;
}

#user_avatar {
    margin-left: 20px;
    margin-top: -10px;
    width: 46px;
    height: 46px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 5px 0;
}

#user_adata {
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;
}

#user_nick {
    display: block;
    color: #516475;
    font-size: 15px;
}

#user_id {
    display: block;
    color: #cdced0;
    font-size: 13px;
}

#user_logout {
    float: right;
    margin: 5px 0;
    margin-right: 15px;
    padding: 5px 0;
    padding-left: 15px;
    border-left: 1px solid #e2e2e2;
    height: 17px;
}

/*
* User list
*/
#userlist {
    display: inline-flex;
    flex-direction: column;
    width: 240px;
    height: 100%;
    background-color: #fff;
    padding: 5px;
    margin-left: 10px;
    box-sizing: border-box;
    /* overflow: auto; */
}

.category {
    display: block;
    margin-bottom: 5px;
}

.category > .caption {
    position: relative;
    display: block;
    background-color: #252932;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    padding: 8px 10px;
    padding-right: 8px;
    font-weight: 600;
}

.right {
    float: right;
}

.category>.caption img {
    display: inline-block;
    height: 16px;
    width: 16px;
    margin: 1px;
    vertical-align: bottom;
}

.category>.caption>.right {
    height: 20px;
    width: 42px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    color: #000;
    position: absolute;
    right: 10px;
    top: 0;
    bottom: 0;
    margin: auto;
    line-height: 20px;
}

.category>.caption>.right>* {
    vertical-align: top;
    line-height: 20px;
    margin: 2px 0;
}

#userlist .user {
    display: block;
    background-color: #fafbfc;
    margin: 3px 0;
    font-size: 14px;
    font-weight: 600;
    padding: 0 5px;
    line-height: 20px;
    border-radius: 4px;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
}

#userlist .user[ignored="true"] {
    color: #dc0000;
    text-decoration: line-through solid;
}

#userlist .user>[status],
#userlist .user>[info],
#userlist .user>[gender] {
    vertical-align: middle;
    margin-right: 4px;
}

#user_menu {
    position: fixed;
    display: none;
    background-color: #fff;
    border: 1px solid #252932;
    border-radius: 3px;
    padding: 2px 0;
    font-size: 14px;
}

#user_menu>.item {
    display: block;
    cursor: pointer;
    padding: 0 5px;
}

#user_menu>.item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/*
* Photoline
*/
#vip_photos {
    position: relative;
    height: 110px;
    font-size: 14px;
    padding: 10px 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

#vip_photos>.caption {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

#vip_photos > .close {
    position: absolute;
    top: 10px;
    right: 15px;
}

#vip_photos > .close:before,
#vip_photos > .close:after {
    background-color: #252932;
}

.photoline {
    display: block;
}

.photoline>*:not(.add) {
    display: inline-block;
    width: 60px;
    height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
}

.photoline>.add {
    display: inline-block;
    width: 80px;
    height: 60px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.photoline>.add>img {
    display: block;
    margin: auto;
    margin-top: 2px;
}

.photoline>.add:hover {
    background-color: rgba(0, 0, 0, 0.05);
    transition: 0.3s border-radius;
}

/*
* Smiles
*/
#smiles {
    display: inline-block;
    width: 60px;
    height: 100%;
    background-color: #fafbfc;
    padding: 10px 5px;
    box-sizing: border-box;
    vertical-align: top;
    overflow: hidden;
}

#smiles img {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    cursor: pointer;
}

#smiles>.smile_group {
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

/*
* Dropdown
*/
.dropdown {
    position: relative;
    padding: 0 10px;
    padding-right: 20px;
    cursor: pointer;
}

.dropdown:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 6px;
    margin: auto;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #878a98;
}

.dropdown[openned]:after {
    border-bottom: 4px solid #878a98;
    border-top: none;
}

.dropdown:hover,
.dropdown:focus,
.dropdown[openned] {
    background-color: rgba(0, 0, 0, 0.05);
}

.dropdown>.dropdown_container {
    position: absolute;
    right: 0;
    top: calc(100% + 7px);
    background-color: #252932;
    display: none;
    min-width: 200px;
    width: max-content;
    padding: 5px 0;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px 0, rgba(255, 255, 255, 0.7) 0 0 15px 0;
    z-index: 999;
    cursor: default;
}

.dropdown[openned]>.dropdown_container {
    display: block;
}

.dropdown>.dropdown_container:before {
    content: '';
    position: absolute;
    bottom: 100%;
    right: 15px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #252932;
}

.dropdown>.dropdown_container>.item {
    display: block;
    text-align: left;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
    cursor: pointer;
}

.dropdown>.dropdown_container>.item>img {
    display: inline-block;
    vertical-align: middle;
    margin-right: 9px;
}

.dropdown>.dropdown_container>.item:hover,
.dropdown>.dropdown_container>.item:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown>.dropdown_container>hr {
    border: none;
    height: 1px;
    background-color: #fff;
    margin: 5px 10px;
}

.dropdown .dropdown>.dropdown_container {
    position: relative;
    width: 100%;
    margin-top: 15px;
}

.dropdown .dropdown>.dropdown_container:before {
    content: none;
}

.dropdown .dropdown:after {
    bottom: auto;
    top: 20px;
    right: 15px;
}

/*
 * Tooltips
 */
.tooltip {
    position: fixed;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px 0, rgba(255, 255, 255, 0.7) 0 0 5px 0;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    margin-top: 10px;
    z-index: 99999;
    transition: 0.3s;
}

.tooltip:before {
    content: '';
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid rgba(0, 0, 0, 0.7);
    width: 0;
    bottom: 100%;
}

/*
* Chat fallback & styles
*/
[class*="chat_icon"] {
    /* 22x23 Sprite Sheet */
    display: inline-block;
    background-clip: content-box;
    background-image: url('/public/img/sprites.png');
    background-repeat: no-repeat;
}

.chat_icon_wallet      { background-position: calc(0  * -22px) calc(0 * -23px); width: 22px; height: 22px; }
.chat_icon_more        { background-position: calc(0  * -22px) calc(1 * -23px); width: 18px; height: 4px;  }
.chat_icon_female      { background-position: calc(0  * -22px) calc(2 * -23px); width: 16px; height: 16px; }
.chat_icon_attach      { background-position: calc(1  * -22px) calc(0 * -23px); width: 16px; height: 14px; }
.chat_icon_chat        { background-position: calc(1  * -22px) calc(1 * -23px); width: 18px; height: 11px; }
.chat_icon_male        { background-position: calc(1  * -22px) calc(2 * -23px); width: 16px; height: 16px; }
.chat_icon_search      { background-position: calc(1  * -22px) calc(3 * -23px); width: 20px; height: 20px; }
.chat_icon_emoji       { background-position: calc(2  * -22px) calc(0 * -23px); width: 17px; height: 17px; }
.chat_icon_priv        { background-position: calc(2  * -22px) calc(1 * -23px); width: 18px; height: 11px; }
.chat_icon_coin        { background-position: calc(2  * -22px) calc(2 * -23px); width: 14px; height: 14px; }
.chat_icon_premium     { background-position: calc(2  * -22px) calc(3 * -23px); width: 20px; height: 20px; }
.chat_icon_brush       { background-position: calc(3  * -22px) calc(0 * -23px); width: 17px; height: 17px; }
.chat_icon_na          { background-position: calc(3  * -22px) calc(1 * -23px); width: 18px; height: 11px; }
.chat_icon_edit        { background-position: calc(3  * -22px) calc(2 * -23px); width: 20px; height: 20px; }
.chat_icon_alert       { background-position: calc(3  * -22px) calc(3 * -23px); width: 22px; height: 21px; }
.chat_icon_admin       { background-position: calc(4  * -22px) calc(0 * -23px); width: 12px; height: 15px; }
.chat_icon_dnd         { background-position: calc(4  * -22px) calc(1 * -23px); width: 18px; height: 11px; }
.chat_icon_message     { background-position: calc(4  * -22px) calc(3 * -23px); width: 22px; height: 20px; }
.chat_icon_sound_off   { background-position: calc(5  * -22px) calc(0 * -23px); width: 14px; height: 14px; }
.chat_icon_sound_on    { background-position: calc(6  * -22px) calc(0 * -23px); width: 14px; height: 14px; }
.chat_icon_off         { background-position: calc(6  * -22px) calc(3 * -23px); width: 15px; height: 17px; }
.chat_icon_trash       { background-position: calc(7  * -22px) calc(0 * -23px); width: 12px; height: 14px; }
.chat_icon_guest       { background-position: calc(7  * -22px) calc(2 * -23px); width: 12px; height: 16px; }
.chat_icon_update      { background-position: calc(7  * -22px) calc(3 * -23px); width: 20px; height: 20px; }
.chat_icon_settings    { background-position: calc(8  * -22px) calc(2 * -23px); width: 20px; height: 20px; }
.chat_icon_info        { background-position: calc(9  * -22px) calc(1 * -23px); width: 14px; height: 14px; }
.chat_icon_group       { background-position: calc(9  * -22px) calc(2 * -23px); width: 20px; height: 20px; }
.chat_icon_verificated { background-position: calc(10 * -22px) calc(0 * -23px); width: 14px; height: 14px; }
.chat_icon_user        { background-position: calc(10 * -22px) calc(2 * -23px); width: 20px; height: 20px; }

#chat {
    position: relative;
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
}

#chat:before {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    right: 4px;
    background-color: #fff;
    box-shadow: #fff 0 3px 5px 0;
    height: 5px;
}

#chat:after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    right: 4px;
    background-color: #fff;
    box-shadow: #fff 0 3px 5px 0;
    height: 5px;
}

#chat chat-list {
    display: flex;
    flex: 1 1 0;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #e3e4e8;
    border-radius: 4px;
    padding: 5px;
    margin-bottom: 10px;
    overflow: auto;
}

#chat chat-send {
    display: flex;
    align-items: center;
    border-radius: 3px;
    background-color: #252932 !important;
    height: 38px;
    padding: 10px;
}

#chat chat-input-wrapper {
    flex-basis: 100%;
    margin: 0 10px;
    padding: 4px 10px !important;
    align-content: baseline;
    justify-content: space-between;
}

chat-input-wrapper > input:focus { outline: none; }
chat-input-wrapper[focus] { box-shadow: #254d7b 0 0 0 2px; }

#chat chat-send-to, #chat chat-input-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #cfdae1;
    background-color: #fff;
    color: #788699;
    border-radius: 3px;
    box-sizing: border-box;
    padding: 4px;
    font-size: 14px;
}

#chat chat-send-to>img {
    display: inline-block;
    border-radius: 100%;
    vertical-align: top;
}

#chat chat-send-to>b {
    margin-right: 5px;
}

.chat_color {
    height: 16px;
    width: 16px;
    border: 1px solid #fff;
    cursor: pointer;
    transition: 0.1s;
}
.chat_color:hover { transform: scale(1.3); }

.chat_color.active { position: relative; }
.chat_color.active:before {
    content: '';
    position: absolute;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    width: 8px;
    height: 4px;
    transform: rotateZ(-45deg);
    top: 3px;
    left: 3px;
}

#chat_color_example {
    font-weight: 700;
    color: #000;
}

#chat_gradient { display: flex; }
#chat_gradient > .chat_color.active { padding-left: 20px; }
#chat_gradient > .chat_color {
    flex: 1 1 0;
    color: #fff;
    height: 20px;
    margin-left: 20px;
    border-radius: 4px;
    text-align: center;
    box-sizing: border-box;
    transition: 0.3s;
}

#chat_gradient > .chat_color:before {
    top: 5px;
    left: 5px;
}

#chat_gradient > .chat_color:hover {
    background-position: 18px center !important;
    transform: none;
    padding-left: 20px;
}

/* Styles */
chat-message {
    display: block;
    padding: 1px;
    font-size: 14px;
    border-radius: 0;
    white-space: normal;
}

chat-user-name {
    position: static;
    margin: 0 5px;
    text-decoration: underline;
    cursor: pointer;
}
chat-user-name:after { content: ':'; }

span > chat-user-name {
    font-weight: bold;
    margin: 0;
}
span > chat-user-name:after { content: none; }
chat-input-wrapper>input {
    padding-right: 0 !important;
    flex-basis: 100%;
}

#chat button[type="submit"] {
    display: flex;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    padding: 10px;
    border: none;
    background-color: #fff;
    color: #252932;
    height: 18px;
    line-height: 18px;
    border-radius: 3px;
    text-align: center;
    box-sizing: content-box;
}

chat-send-to > img {
    margin: 0 !important;
    margin-right: 5px !important;
    height: 28px !important;
    width: 28px !important;
}

chat-timestamp {
    position: static !important;
    font-size: 14px !important;
}

#chat chat-send-to > input,
#chat chat-input-wrapper > input {
    width: 100px !important;
    color: #788699 !important;
    border: none;
    vertical-align: top !important;
    margin: 0;
    height: 28px;
    padding: 0;
    border-radius: 0;
    padding-right: 5px;
}

#chat chat-message[light="true"] {
    background-color: #dee4ed !important;
}

#chat chat-input-right { line-height: 17px; }
#chat chat-input-right>* {
    position: relative;
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    min-width: 17px;
    height: 17px;
    line-height: 17px;
    text-align: center;
    vertical-align: top;
}

.chat_popup {
    position: relative;
}

.chat_popup_content {
    display: none;
    position: absolute;
    background-color: #fff;
    color: #939393;
    font-size: 13px;
    bottom: 100%;
    right: -20px;
    border: 1px solid #d1d2d4;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 5px 0;
    padding: 10px;
    opacity: 0;
    z-index: 10;
    transition: 0.3s;
}

.chat_popup_content:before,
.chat_popup_content:after {
    content: '';
    position: absolute;
    right: 23.8px;
    top: 100%;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
}

.chat_popup_content:before {
    top: calc(100% + 1px);
    border-top-color: #d1d2d4;
}

#chat chat-smile-list {
    display: block;
    text-align: center;
    margin: 0 20px;
}

#chat chat-smile-categories {
    display: block;
    margin-top: 10px;
}

#chat chat-smile-categories > img {
    display: inline-block;
    margin-left: 7px;
    height: 16px;
    width: 16px;
    padding-top: 3px;
    cursor: pointer;
    transition: 0.05s;
}

#chat chat-smile-categories > img:hover {
    padding-top: 0;
    padding-bottom: 3px;
}

#chat chat-input-right>*>i {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    pointer-events: none;
}

.chat_list_item {
    display: block;
    color: #2a5885;
    padding: 5px 10px;
    margin: 0 -10px;
    text-align: left;
    cursor: pointer;
}

.chat_list_item>[class*="chat_icon"] {
    width: 16px;
    height: 14px;
    line-height: 17px;
    vertical-align: top;
    margin-right: 5px;
}

.chat_list_item:focus,
.chat_list_item:hover {
    background-color: #e4eaf0;
}

.chat_list_divider {
    display: block;
    background-color: #d1d2d4;
    height: 1px;
    margin: 3px 0;
}

#chat chat-message-limit {
    font-size: 13px;
    color: #039be5;
}

#chat chat-status-set>i {
    height: 11px !important;
    width: 18px !important;
    margin: 4px 0;
}

#chat chat-fall {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 9;
    justify-content: center;
    align-items: center;
}

#chat chat-fall~chat-message {
    filter: blur(3px);
}

.chat_none {
    display: none !important;
}

#chat chat-admin-window {
    align-self: center;
    justify-self: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 70px;
    top: 0;
    margin: auto;
    width: 500px;
    height: 250px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.6) 0 0 15px 0;
    border-radius: 5px;
    font-size: 14px;
    display: none;
    opacity: 0;
    transition: 0.3s;
}

#chat chat-admin-caption {
    display: block;
    background-color: #252932;
    color: #fff;
    padding: 12px 15px;
    border-radius: 5px 5px 0 0;
}

#chat chat-admin-cont {
    display: block;
    padding: 10px 15px;
}

#chat .chat_admin_nick, #chat .chat_admin_time {
    display: inline-block !important;
    width: 50% !important;
    padding: 5px 10px !important;
    margin-right: 10px !important;
}

#chat .chat_admin_do,
.chat_admin_time {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 10px;
    border: 1px solid #e3e4e8;
    border-radius: 4px;
    outline: none;
}

#chat .chat_admin_reason {
    display: block;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    height: 80px;
    min-height: 80px;
    max-height: 80px;
    border: 1px solid #e3e4e8;
    border-radius: 4px;
    padding: 10px 15px;
    margin: 10px 0;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

#chat .chat_admin_submit {
    display: block;
    margin-left: auto;
    background-color: #252932;
    color: #fff;
    border: 0;
    padding: 7px 15px;
    border-radius: 3px;
    cursor: pointer;
}

#chat chat-send-to > [type="checkbox"] {
    height: 12px !important;
    width: 12px !important;
}

@media all and (max-width: 1280px) {
    #index_wrapper {
        margin: 0 50px;
        margin-top: 70px;
    }
}

@media all and (max-width: 990px) {
    #index_wrapper {
        margin: 0 250px;
        margin-top: 70px;
    }

    #index_wrapper>div {
        display: block !important;
        width: 100% !important;
        margin-left: 0 !important;
    }
}

@media all and (max-width: 870px) {
    #index_wrapper {
        margin: 0 50px;
        margin-top: 50px;
    }

    #lang_change {
        position: static;
        display: block;
        float: right;
    }
}

@media all and (max-width: 690px) {
    #index_wrapper {
        margin: 0 10px !important;
        margin-top: 50px;
    }
}

@media all and (max-width: 1110px) {
    #menu {
        display: none;
    }
}

@media all and (max-width: 760px) {
    #search {
        width: 20px;
        margin: 0 10px;
    }

    #search > input {
        width: 0;
        padding-right: 0;
    }

    #search > i {
        transform: none;
    }
}

#rules { padding: 10px 15px; }

/*
 * Admin modal styles
 */
#chat_admin .content > div {
    display: block;
    margin: 10px 10px 5px 10px;
}

#chat_admin [time] { font-size: 0; }
#chat_admin .content > div > * {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    transition: 0.3s;
}

#chat_admin [name="nick"] { width: 50%; }
#chat_admin [name="action"], #chat_admin [time] {
    width: calc(25% - 5px);
    margin-left: 5px;
}

#chat_admin input, #chat_admin select { padding: 5px 10px; }
#chat_admin [name="time1"] {
    display: inline-block;
    width: 45px;
    border-radius: 4px 0 0 4px;
    margin: 0;
    text-align: center;
}

#chat_admin [name="time2"] {
    display: inline-block;
    width: calc(100% - 44px);
    margin: 0;
    margin-left: -1px;
    border-radius: 0 4px 4px 0;
}

#chat_admin [name="reason"] {
    margin: 0 10px;
    width: calc(100% - 20px);
}

#chat_admin button {
    display: block;
    margin-left: auto;
    margin: 5px 10px 10px auto;
    font-size: 13px;
    padding: 0 15px;
    height: 32px;
    line-height: 32px;
}

#chat_admin[m="kick"] [time] {
    width: 0;
    overflow: hidden;
}

#chat_admin[m="kick"] [name="action"] { width: calc(40% - 5px); }
#chat_admin[m="kick"] [name="nick"] { width: 60%; }

#userlist > :first-child {
    flex: 1 1 0;
    overflow: hidden auto;
}

#user_cat_select {
    white-space: normal;
    text-align: center;
    padding: 5px 0;
}

#user_cat_select > button {
    border: none;
    background: none;
    padding: 0;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    font-weight: bold;
}

#user_cat_select > span {
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
}

#user_cat_select > button:not(:last-child) {
    margin-right: 10px;
}