﻿@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
::selection {
    background: #d26f6f;
    color: #fff;
}

#profile_wrapper * { font-family: 'Roboto', sans-serif; }
[profile] { background-color: #edeef0; }
[profile] > body { margin: 70px auto 15px auto; }
#profile_wrapper {
    position: relative;
    width: 650px;
    background-color: #fff;
    font-size: 0;
    padding-bottom: 15px;
    border-radius: 6px 6px 4px 4px;
}


#profile_wrapper > .close {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #000;
    border: 2px solid #000;
    border-radius: 0 4px;
    opacity: 0.4;
}

#profile_wrapper > .close:before,
#profile_wrapper > .close:after {
    background-color: #fff;
}

#profile_wrapper > img {
    display: block;
    width: 650px;
    height: 220px;
    border-radius: 4px 4px 0 0;
}

#profile_top {
    position: relative;
    display: flex;
    padding: 0 15px;
}

#profile_top > img {
    border: 5px solid #fff;
    margin-top: -95px;
    min-width: 180px;
    min-height: 180px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 5px 0;
}

#profile_status {
    position: absolute;
    left: 215px;
    bottom: calc(100% + 10px);
    letter-spacing: -0.1px;
    background-color: #fff;
    font-size: 13px;
    padding: 5px 8px;
    border-radius: 3px;
    line-height: 18px;
}

#profile_status:before {
    content: '';
    position: absolute;
    bottom: 3px;
    right: 100%;
    border-top: 5px solid transparent;
    border-right: 5px solid #fff;
}

#profile_top > div {
    flex: 1 1 0;
    padding-left: 15px;
}

#profile_top > div > h1 {
    display: block;
    margin: 8px 0 0 0;
    font-size: 25px;
    font-weight: lighter;
    letter-spacing: -1px;
}

#profile_top > div > h1 > i {
    vertical-align: top;
    margin-top: 8px;
}

#profile_top > div > span {display: block;font-size: 15px;margin-bottom: 3px;color: #4caf50;}
#profile_top > div > span[online]:before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #4caf50;
    box-shadow: #4caf50 0 0 0 0;
    border-radius: 100%;
    vertical-align: top;
    margin: 6px 0;
    margin-right: 5px;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    100% { box-shadow: #f000 0 0 5px 5px; }
}

#profile_gifts {
    display: block;
    height: 100px;
    margin-top: 25px;
}

#profile_gifts > span {
    display: block;
    font-size: 14px;
    text-align: center;
    margin: auto;
    padding: 5px 0;
    cursor: pointer;
    font-weight: 600;
    opacity: 0.5;
    transition: 0.3s;
}

#profile_gifts > span:hover {
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.05);
}

#profile_about {
    position: relative;
    align-items: center;
    font-size: 15px;
}

#profile_about > * { transition: 0.3s; }
#profile_about > img {
    width: 150px;
    height: 180px;
    padding-left: 15px;
}

#profile_about[editing] > div { width: 100%; }
#profile_about[editing] > img {
    width: 0;
    height: 0;
    opacity: 0;
    padding-left: 0;
}

#profile_about h1 {
    font-size: 26px;
    font-weight: 100;
    letter-spacing: -1px;
    margin: 0;
}

#profile_about p { margin: 0; }
#profile_wrapper table {
    width: 100%;
    color: #656565;
    font-size: 14px;
}

#profile_wrapper table td:first-child {padding-right: 15px;}
#profile_wrapper textarea, #profile_wrapper input {
    display: block;
    width: 100% !important;
    height: 100%;
    margin: 0;
    padding: 0 5px;
    border: 1px dashed rgba(0, 0, 0, 0.3);
    outline: none;
    font-size: 15px;
    box-sizing: border-box;
}

/*
 * Icons fallback
 */
[class*="chat_icon"] {
    /* 22x23 Sprite Sheet */
    display: inline-block;
    background-clip: content-box;
    background-image: url('/public/img/sprites.png');
    background-repeat: no-repeat;
}
.chat_icon_edit        { background-position: calc(3  * -22px) calc(2 * -23px); width: 20px; height: 20px; }
.chat_icon_verificated { background-position: calc(10 * -22px) calc(0 * -23px); width: 14px; height: 14px; }
.chat_icon_premium1    { background-position: calc(0 * -31px)  calc(4 * -23px); width: 31px; height: 31px; }
.chat_icon_admin1      { background-position: calc(1 * -31px)  calc(4 * -23px); width: 31px; height: 31px; }

i[edit] {
    opacity: 0;
    transition: 0.3s;
    background-color: #fff;
    border: 4px solid #fff;
    border-radius: 4px;
    cursor: pointer;
}

#profile_wrapper img:hover ~ i[edit],
#profile_about :hover > i[edit],
#profile_contacts :hover > i[edit],
i[edit]:hover, i[edit]:focus {
    opacity: 1;
}

#profile_about i[edit] {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.1);
    vertical-align: middle;
}

i[edit="cover"] {
    position: absolute;
    right: 10px;
    top: 182px;
}

i[edit="avatar"] {
    position: absolute;
    left: 170px;
    top: 60px;
}

#profile_wrapper .btn {
    display: inline-block;
    border: none;
    background-color: #3487d5;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    padding: 10px 15px;
    vertical-align: top;
    cursor: pointer;
}

/*
 * Tooltips
 */
.tooltip {
    position: fixed;
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px 0, rgba(255, 255, 255, 0.7) 0 0 5px 0;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    margin-top: 10px;
    z-index: 99999;
    transition: 0.3s;
}

.tooltip:before {
    content: '';
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid rgba(0, 0, 0, 0.7);
    width: 0;
    bottom: 100%;
}

.tabs > .caption {
    display: flex;
    color: #408ed6;
    border-bottom: 1px solid #e7e8ec;
    font-size: 14px;
}

.tabs > .caption > span {
    padding: 10px 0;
    margin: 0 15px;
    border-bottom: 1px solid transparent;
    margin-bottom: -1px;
    cursor: pointer;
    opacity: 0.8;
}

.tabs > .caption > span:hover {
    border-bottom-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.tabs > .caption > span.active {
    border-bottom-color: #408ed6;
    opacity: 1;
}

.tabs > .tab.active { display: block; }
.tabs > .tab.flex.active { display: flex; }
.tabs > .tab {
    position: relative;
    display: none;
    padding: 20px 15px;
    font-size: 16px;
}

#profile_top .btn {
    padding: 7px 15px;
    font-weight: lighter;
    margin-right: 20px;
}

/*
#profile_wrapper .badge {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    vertical-align: top;
    margin-left: 15px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 0 15px;
    height: 25px;
    width: 150px;
    box-shadow: inset rgba(255, 255, 255, 0.1) -1px 1px 0 0;
    border-radius: 3px;
}

#profile_wrapper .badge[admin] { background: radial-gradient(circle at top, #382d3c 0%,#201b23 100%); }
#profile_wrapper .badge[premium] { background: radial-gradient(circle at top, #382d3c 0%,#201b23 100%); }
*/

.access {
    display: inline-block;
    position: relative;
    padding-left: 38px;
    font-size: 13px;
}

.access > b { display: block; font-weight: normal; }
.access > span { color: #656565; }
.access > i {
    position: absolute;
    left: 0;
    top: 0;
}

#profile_gifts > [no-gifts] {
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 16px;
    padding: 0 15px;
    color: #656565;
}

#profile_gifts > [no-gifts] > i {
    background-color: #3487d5;
    background-image: url('/public/img/icons/gift.png');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 100%;
    min-width: 70px;
    height: 70px;
    margin-right: 20px;
    cursor: pointer;
    transition: 0.3s;
}

#profile_gifts > [no-gifts] > i:hover {
    transform: rotateZ(-15deg) scale(1.1);
}

#profile_contacts > div {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

#profile_contacts > div > span {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 10px;
}

#profile_contacts > div > span > img {
    width: 25px;
    height: 25px;
    vertical-align: top;
    margin-right: 5px;
}

#profile_contacts i[edit] {
    position: absolute;
    top: 20px;
    right: 15px;
}

#profile_contacts input:not([type="submit"]) {
    display: inline-block;
    height: auto;
    width: calc(100% - 35px) !important;
}

#profile_wrapper > .my_avatar {
    position: absolute;
    top: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #fff;
    padding: 5px;
}

#profile_free_gifts {
    position: absolute;
    top: 80px;
    left: -140px;
    background-color: #fff;
    width: 120px;
}

#profile_free_gifts:before {
    content: '';
    position: absolute;
    bottom: 100%;
    right: 5px;
    border-left: 5px solid transparent;
    border-bottom: 15px solid #fff;
}

#profile_free_gifts > h1 {
    position: relative;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    background-color: #f14560;
    padding: 1px 5px;
    margin: 5px -5px;
}

#profile_free_gifts > h1:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    border-left: 5px solid transparent;
    border-top: 3px solid #e12340;
}

#profile_free_gifts > h1:after {
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    border-right: 5px solid transparent;
    border-top: 3px solid #e12340;
}

#profile_free_gifts > span {
    display: block;
    font-size: 11px;
    text-align: center;
    color: #03A9F4;
}

#profile_free_gifts .gift {
    display: block;
    margin: auto;
    margin-bottom: 5px;
    border-radius: 3px;
    padding: 5px;
    cursor: pointer;
}
#profile_free_gifts .gift:hover { background-color: #E3F2FD; }