; [ Main ]
language_name=English
language=Language
enter_to_chat=Enter to chat
enter_auth_data=Enter your login and password
login=Login
password=Password
forgot_password=Forgot password?
new_users=New users
sign_in=Login
sign_in_guest=Login as guest
register=Register
your_nick=Your nickname
nick=Nickname
long_nick='Nickname too long (> 16 chars)'
repeate_password=Repeate password
date_of_birth=Date of birth
day=Day
month=Month
year=Year
instant_registration=Instant registration
registered_in_chat='already registered in the chat!'
join_and_you='Join and you!'
rules=Rules
chat_help=Chat help
chat_help_text=First time in a chat and don`t know what chat can? Open the Chat Help section and find out.
notifications=Notifications
search=Enter nickname to search
adminpanel=Admin
report=Report
tool_music=My music
tool_alert=Notifications
tool_friends=My friends

; [ Months ]
month_1=January
month_2=February
month_3=March
month_4=April
month_5=May
month_6=June
month_7=July
month_8=August
month_9=September
month_10=October
month_11=November
month_12=December

; [ Authorization ]
fill_fields=Fill all fields
invalid_email=E-Mail is invalid
user_email_exist=User with this e-mail already exists
user_nick_exist=User with this nick already exists
passwords_doesnt_match=Passwords doesn`t match
user_not_found=User not found
wrong_password=Wrong password
no_country=Select country
wrong_captcha=Wrong captcha
enter_nick=Enter nick

; [ Profile ]
my_page=My page
security=Security
about_developer=About developer
help=Help
balance_text=You have:
credits=credits
logout=Logout
gender=Gender
unknown=Unknown
male=Male
female=Female
country=Country

; [ Chat ]
send=Send
to=To
spy_nick=Spy
spy_leave=User <chat-user-name>{nick}</chat-user-name> leave from chat
spy_join=User <chat-user-name>{nick}</chat-user-name> from {flag} joined to chat
spy_status_change=User <chat-user-name>{nick}</chat-user-name> has changed status to [{status}]
select_smile_category=Select smilies from the category
sounds_off=Disable notifications
sounds_on=Enable notifications
chat_clear=Clear message history
enter_msg=Enter message text...
antispam=Antispam
antispam_warn=You are trying to send the same message more than 1 time per 2 minutes.
antispam_status_warn=You are trying to change status more than 1 time per 1 minute.
chat_to_clear='Check the box to not clear the field "to" after sending'
ignored=This user included to your ignore list.
ignored_to=you are in ignore list of this user.
attach=Attach attachment
chat_color=Select chat color

all=All
boys=Boys
girls=Girls
guests=Guests

create_gradient=Create gradient
select_color=Select color
apply_gradient=Apply gradient
font_test=The quick brown fox jumps over the lazy dog

status_chat=In chat
status_dnd=Don`t disturb
status_na=Not here

; [📦 v0.3.2]
verifed_info=This mark means, that this accound was verificated by administration