; [ Измемите имя бота ]
spy_nick=Шпион

; [ Основное index ]
language_name=Русский
language=Язык
enter_to_chat=Войдите в чат
enter_auth_data=Введите Ваш логин и пароль
login=Логин
password=Пароль
forgot_password=Забыли пароль?
new_users=Новые пользователи
sign_in=Войти
sign_in_guest=Войти как гость
registered_in_chat='уже зарегистрировалось в чате!'
join_and_you='Присоединяйся и ты!'

; [ Регистрация ]
instant_registration=Моментальная регистрация
your_nick=Ваш никнейм
nick=Никнейм
long_nick='Ник слишком длинный (> 16 симв.)'
repeate_password=Повторите пароль
gender=Пол
unknown=Неизвестно
male=Мужской
female=Женский
country=Страна
date_of_birth=Дата рождения
day=День
month=Месяц
year=Год
register=Зарегистрироваться

; [ Шапка внутри чата ]
rules=Правила
chat_help=Помощь по чату
chat_help_text=Впервые в чате и не знаешь на что он способен? Открой раздел Помощь по чату и узнай.
notifications=Оповещения
search=Введите никнейм для поиска
adminpanel=Админка
report=Пожаловаться
tool_music=Моя музика
tool_alert=Оповещения
tool_friends=Мои друзья
balance_text=У Вас

; [ Месяцы ]
month_1=Январь
month_2=Февраль
month_3=Март
month_4=Апрель
month_5=Май
month_6=Июнь
month_7=Июль
month_8=Август
month_9=Сентябрь
month_10=Октябрь
month_11=Ноябрь
month_12=Декабрь

; [ Ошибки авторизации и регистрации ]
fill_fields=Заполните все поля
invalid_email=Неверный e-mail
user_email_exist=Пользователь с таким e-mail уже существует
user_nick_exist=Пользователь с таким никнеймом уже существует
passwords_doesnt_match=Пароли не совпадают
user_not_found=Пользователь не найден
wrong_password=Неверный пароль
no_country=Выберите страну
enter_nick=Введите ник
wrong_captcha=Неверная каптча

; [ Нав меню профиля ]
my_page=Моя страница
security=Безопасность
help=Помощь
chat_color=Выберите цвет чата
logout=Выйти

; [ Системное-другое ]
about_developer=О разработчике
spy_leave=Пользователь <chat-user-name>{nick}</chat-user-name> вышел из чата
spy_join=Пользователь <chat-user-name>{nick}</chat-user-name> из {flag} вошёл в чат
ignored=Данный пользователь находится в списке игнорирования.
ignored_to=Вы находитесь в списке игнорирования данного пользователя.
antispam=Антиспам
antispam_warn=Вы пытаетесь отправить больше 1го одинаково сообщения за 2 минуты.
verifed_info=Эта отметка означает, что страница подтверждена администрацией
info_administrator=Администратор чата
infi_moderator=Модератор чата

; [ Чат ]
to=Кому
send=Отправить
enter_msg=Введите текст сообщения...
select_smile_category=Выберите смайлы из категории
sounds_off=Отключить уведомления
sounds_on=Включить уведомления
chat_clear=Очистить историю сообщений
chat_to_clear='Поставьте галочку чтобы не очищать поле "кому" после отправки'
attach=Прикрепить вложение

; [ Список пользователей ]
all=Все
all1=Всех
boys=Парни
boys1=Парней
girls=Девушки
girls1=Девушек
guests=Гости
guests1=Гостей
select_to_view=Выберите кого отображать в списке
profile=Профиль
write_to=Написать
ignore=Игнорировать

; [ Градиент и цвет ]
create_gradient=Создать градиент
select_color=Выберите цвет
apply_gradient=Применить градиент
font_test=Съешь ещё этих мягких французских булок

; [ Статусы в чате ]
status_chat=В чате
status_dnd=Не беспокоить
status_na=Нет на месте
spy_status_change=Пользователь <chat-user-name>{nick}</chat-user-name> сменил статус на [{status}]
antispam_status_warn=Вы пытаетесь сменить статус чаще 1го раза в минуту.

; [ Помощь по чату ]
plex_help_welcome=Здравствуйте Вы просматриваете раздел помощь по чату

; [📦 v0.3.2 админка ]
kick_info=Вы были кикнуты из чата
ban_info=Вы были забанены до {time}
spy_kick=Пользователь <chat-user-name>{nick}</chat-user-name> был кикнут из чата. <b>Причина:</b> {reason}
spy_ban=Пользователь <chat-user-name>{nick}</chat-user-name> был забанен до <b>{time}</b>. <b>Причина:</b> {reason}
admin_panel=Админка
ban=Забанить
kick=Кикнуть
enter_reason=Введите причину
apply=Применить

adm_time_min=Минут
adm_time_hours=Часов
adm_time_day=Дней
adm_time_week=Недель
adm_time_month=Месяцев

; [ 📦 v0.3.2 Части профиля ]
free=Бесплатно
free_gift_info=Вы можете отправить этому пользователю бесплатный подарок
no_profile=Профиль не найден
no_profile_info=Пользователя не существует или Вы пытаетесь посмотреть профиль гостя
user_was_online=Пользователь был онлайн
pr_info_myid=Мой профиль:
pr_info=Информация о
pr_info_sh_all=Показать все
pr_info_edit=Редактировать
pr_info_about=Информация
pr_info_contacts=Контакты
pr_info_photo=Фотографии
pr_info_about_me=Обо мне
pr_info_date=Дата рождения:
pr_info_city=Город:
pr_info_fam_status=Семейное положение:
pr_info_work=Место работы:
pr_info_www=Веб-сайт:
pr_info_phone=Моб. телефон:
pr_info_skype=Skype:
pr_info_inst=Instagram:
pr_info_vk=Вконтакте:
pr_info_none=Не указано

pr_info_vip=Является <b>VIP</b> Пользователем
pr_info_user=Пользователь чата
pr_info_to_gift_male='пока не получал ни одного подарка :(  Сделайте первый подарок, и он Вас обязательно заметит! '
pr_info_to_gift_female='пока не получила ни одного подарка :(  Сделайте первый подарок, и она Вас обязательно заметит! '

; [ Вип фотолента (в альфе ее нету) ]
mod_vip_photo=VIP - Фотолента
mod_vip_add=Добавить
mod_vip_title=Добавление фото в фотоленту
mod_vip_greeting=Ваше приветствие
mod_vip_select=Выберите фото из своего профиля для добавления в фотоленту
mod_vip_place=Разместить
mod_vip_money=За размещение фото с вашего чат счета будет снято
mod_vip_info=Ваша фотография будет размещена на 1 место. При подключении услуги другими пользователями Ваше фото будет смещаться на 1 позицию до тех пор, пока не будет вытеснено из фотоленты.


; [ Правила для чата ]
lng_rules_demo=<h3>Правила чата</h3>
lng_rules_info='
Администрация имеет право изменять эти Правила без объявления об изменениях всем пользователям проекта.
<br /><br />
Заполняя персональную страницу в чате (профиль), загружая собственное фото на сервер проекта, 
Вы подтверждаете, что разрешаете использовать собственные данные в других разделах проекта. 
Вы соглашаетесь с тем, что фото и информация может быть просмотрена любым посетителем (посетителями), 
понимаете, что за нецелевое использование фото или информации, которая находится в общем доступе, 
Администрация проекта ответственности не несет.
<br /><br />
Также будьте бдительны!
<br />
Если кто-то обращается в стиле, который можно трактовать как сексуальное домогательство, 
то немедленно поставьте нарушителя в игнор и известите Администрацию.
<br />
Вы можете быть уверены, что найдете поддержку и извращенц будет наказан.
<h3>Что категорически запрещено</h3>
<li>Использование бранных или запрещенных слов в никнейме или его части</li>
<li>Использование никнеймов, которые визуально смешиваются с существующими</li>
<li>Употребление бранных или запрещенных слов</li>
<li>Использование лексики, направленной на оскорбление национального достоинства <i>(„москаль", „хохол", „жид", „кацап" и др.)</i> или языка, 
которым общается пользователь</li>
<li>Оскорбления группы пользователей или отдельного пользователя в общем канале</li>
<li>Оскорбления группы пользователей или отдельного пользователя в профилях, комментариях и т.п</li>
<li>Навязчивое цитирование песен, стихов, анекдотов, материалов с Интернет (больше чем 1 раз в 30 минут) расценивается как флуд</li>
<li>Размещение фотографий или рисунков в профилях, которые не являются фотографию владельца профиля, где четко видно лицо владельца 
(то есть фото животных, ландшафтов, эстрадных исполнителей и др.). 
<i>В случае выявления такой фотографии Администрация ее удалит, а в повторном случае -- может и заблокировать логин пользователя</i></li>
<li>Размещение порнографических материалов в профилях или знакомствах</li>
<li>Использование ссылок на страницы, которые могут повредить нормальной работе пользователя 
(страницы с троянскими программами, вирусами, программами, которые открывают много окон браузера или иным образом препятствуют работе пользователя)</li>
<li>Злоупотребление смайлами (без сопутствующего логического текста) или отправка большого количества бессодержательных сообщений</li>
<li>Реклама любых ресурсов без разрешения Модератора или Администратора</li>
<li>Реклама любых ресурсов, которые вызовут общественное осуждение
(пропагандирующих нацизм, терроризм,  фашизм в любой форме, шовинизм, направленные на пропаганду расового неравенства и дискриминации, 
национальной нетерпимости, раздувание национальной вражды, порнографию, нетрадиционную сексуальную ориентацию, религиозные секты и проч.)</li>
<li>Реклама любых других чатов</li>
<li>Попытка дискредитации административного состава(наказывается как минимум баном)</li>
<li>Использование ошибок в программе чата для получения несанкционированного доступа к административным ресурсам</li>
<li>Мультивход под разными никами одновременно для избежания наказания за правонарушение</li>
<li>Вход с разных IP-адресов с целью избежания наказания за правонарушение</li>
'