; [ Змініть імя робота ]
spy_nick=Шпіон

; [ Основне index ]
language_name=Українська
language=Мова
enter_to_chat=Вхід в чат
enter_auth_data=Введіть Ваш нікнейм та пароль
login=Нікнейм
password=Пароль
forgot_password=Забули пароль?
new_users=Нові користувачі
sign_in=Увійти
sign_in_guest=Увійти як гість
registered_in_chat='вже зареєструвалось в чаті!'
join_and_you='Приєднуйся і ти!'

; [ Реєстрація ]
instant_registration=Моментальна реєстрація
your_nick=Ваш нікнейм
nick=Нікнейм
long_nick='Нік надто довгий (> 16 симв.)'
repeate_password=Повторіть пароль
gender=Стать
unknown=Невідомо
male=Чоловіча
female=Жіноча
country=Країна
date_of_birth=Дата народження
day=День
month=Місяць
year=Рік
register=Зареєструватись

; [ Шапка в середині чату ]
rules=Правила
chat_help=Допомога по чату
chat_help_text=Вперше в чаті і не знаєш на що він здатний? Відкрий розділ Допомога по чату та дізнайся.
notifications=Сповіщення
search=Введіть нікнейм для пошуку
adminpanel=Адмінка
report=Поскаржитись
tool_music=Моя музика
tool_alert=Сповіщення
tool_friends=Мої друзі
balance_text=У Вас

; [ Місяці ]
month_1=Січень
month_2=Лютий
month_3=Березень
month_4=Квітень
month_5=Травень
month_6=Червень
month_7=Липень
month_8=Серпень
month_9=Вересень
month_10=Жовтень
month_11=Листопад
month_12=Грудень

; [ Помилки авторизації та реєстрації ]
fill_fields=Заповніть всі поля
invalid_email=Невірний e-mail
user_email_exist=Користувач з таким e-mail вже існує
user_nick_exist=Користувач з таким нікнеймом вже існує
passwords_doesnt_match=Паролі не співпадають
user_not_found=Користувач не знайдений
wrong_password=Невірний пароль
no_country=Виберіть країну
enter_nick=Введіть нік
wrong_captcha=Невірна каптча

; [ Нав меню для профілю ]
my_page=Моя сторінка
security=Безпека
help=Допомога
chat_color=Оберіть колір чату
logout=Вийти

; [ Системне-інше ]
about_developer=Про розробника
spy_leave=Користувач <chat-user-name>{nick}</chat-user-name> вийшов з чату
spy_join=Користувач <chat-user-name>{nick}</chat-user-name> з {flag} увійшов до чату
ignored=Даний користувач знаходиться в списку ігнорування.
ignored_to=Ви знаходитесь в списку ігнорування даного користувача.
antispam=Антиспам
antispam_warn=Ви намагаєтеся відправити більше 1-го однаково повідомлення за 2 хвилини.
verifed_info=Ця позначка означає, що сторінка підтверджена адміністрацією
info_administrator=Адміністратор чату
infi_moderator=Модератор чату

; [ Чат ]
to=Кому
send=Надіслати
enter_msg=Введіть текст повідомлення...
select_smile_category=Виберіть смайли з категорії
sounds_off=Відключити сповіщення
sounds_on=Включити сповіщення
chat_clear=Очистити історію повідомлень
chat_to_clear='Поставте галочку щоб не очищати поле "кому" після надсилання'
attach=Прикріпити вкладення

; [ Список користувачів ]
all=Всі
all1=Всіх
boys=Хлопці
boys1=Хлопців
girls=Дівчата
girls1=Дівчат
guests=Гості
guests1=Гостей
select_to_view=Виберіть кого відображати в списку
profile=Профіль
write_to=Написати
ignore=Ігнорувати

; [ Градієнт та колір ]
create_gradient=Створити градієнт
select_color=Виберiть колiр
apply_gradient=Застосувати градієнт
font_test=Зїж ще цих мяких французьких булок

; [ Статуси в чаті ]
status_chat=В чаті
status_dnd=Не турбувати
status_na=Немає на місці
spy_status_change=Користувач <chat-user-name>{nick}</chat-user-name> змінив статус на [{status}]
antispam_status_warn=Ви намагаєтеся змінити статус частіше 1-го разу в хвилину.

; [ Допомога по чату ]
plex_help_welcome=Доброго дня Ви переглядаєте розділ допомога по чату

; [📦 v0.3.2 адмінка ]
kick_info=Ви були кікнуті з чату
ban_info=Ви були забанені до {time}
spy_kick=Користувач <chat-user-name>{nick}</chat-user-name> був кікнутий з чату. <b>Причина:</b> {reason}
spy_ban=Користувач <chat-user-name>{nick}</chat-user-name> був забанений до <b>{time}</b>. <b>Причина:</b> {reason}
admin_panel=Адмінка
ban=Забанити
kick=Кікнути
enter_reason=Введіть причину
apply=Застосувати

adm_time_min=Хвилин
adm_time_hours=Годин
adm_time_day=Днів
adm_time_week=Тижнів
adm_time_month=Місяців

; [ 📦 v0.3.2 Частини профілю ]
free=Безкоштовно
free_gift_info=Ви можете відправити цьому користувачеві безкоштовний подарунок
no_profile=Профіль не знайдений
no_profile_info=Користувача не існує або Ви намагаєтесь переглянути профіль гостя
user_was_online=Користувач був онлайн
pr_info_myid=Мій профіль:
pr_info=Інформація про
pr_info_sh_all=Показати все
pr_info_edit=Редагувати
pr_info_about=Інформація
pr_info_contacts=Контакти
pr_info_photo=Фотографії
pr_info_about_me=Про мене
pr_info_date=Дата народження:
pr_info_city=Місто:
pr_info_fam_status=Сімейний стан:
pr_info_work=Місце праці:
pr_info_www=Веб-сайт:
pr_info_phone=Моб. телефон:
pr_info_skype=Skype:
pr_info_inst=Instagram:
pr_info_vk=Вконтакті:
pr_info_none=Не вказано

pr_info_vip=Являється <b>VIP</b> Користувачем
pr_info_user=Користувач чату
pr_info_to_gift_male='поки не одержав жодного подарунку :(  Зробіть перший подарунок, і він Вас обовязково помітить!'
pr_info_to_gift_female='поки не одержала жодного подарунку :(  Зробіть перший подарунок, і вона Вас обовязково помітить!'

; [ Віп фотострічка (в альфе ее нету) ]
mod_vip_photo=VIP - Фотострічка
mod_vip_add=Розмістити
mod_vip_title=Додавання фото в фотострічку
mod_vip_greeting=Ваше привітання
mod_vip_select=Оберіть фото з власного профілю для додавання в фотострічку
mod_vip_place=Розмістити
mod_vip_money=За розміщення фото з вашого чат рахунку буде знято
mod_vip_info=Ваша фотографія буде розміщена на 1 місце. При підключенні послуги іншими користувачами Ваше фото буде зміщуватися на 1 позицію до тих пір, поки не буде витіснене із фотострічки.


; [ Правила для чату ]
lng_rules_demo=<h3>Правила чату</h3>
lng_rules_info='
Адміністрація має право змінювати ці Правила без оголошення про зміни всім користувачам проекту.
<br /><br />
Заповнюючи персональну сторінку в чаті (профіль), завантажуючи власне фото на сервер проекту, 
Ви підтверджуєте, що дозволяєте використовувати власні дані в інших розділах проекту. 
Ви погоджуєтеся з тим, що фото та інформація може бути переглянута будь-яким відвідувачем (відвідувачами), 
розумієте, що за нецільове використання фото або інформації, яка знаходиться в загальному доступі, 
Адміністрація проекту відповідальності не несе.
<br /><br />
Також будьте пильні!
<br />
Якщо хтось звертається в стилі, який можна трактувати як сексуальне домагання, 
то негайно поставте порушника в ігнор і сповістіть Адміністрацію.
<br />
Ви можете бути впевнені, що знайдете підтримку і збоченець буде покараний.
<h3>Що категорично заборонено</h3>
<li>Використання лайливих або заборонених слів у нікнеймі або його частині</li>
<li>Використання нікнеймів, які візуально змішуються з існуючими</li>
<li>Вживання лайливих або заборонених слів</li>
<li>Використання лексики, спрямованої на образу національної гідності <i>(„москаль", „хохол", „жид", „кацап" та ін)</i> або мови, 
яким спілкується користувач</li>
<li>Образи групи користувачів або окремого користувача в загальному каналі</li>
<li>образи групи користувачів або окремого користувача в профілях, коментарях і т. п</li>
<li>Навязливе цитування пісень, віршів, анекдотів, матеріалів з Інтернету (більше ніж 1 раз в 30 хвилин) розцінюється як флуд</li>
<li>Розміщення фотографій або малюнків в профілях, які не є фотографію власника профілю, де чітко видно обличчя власника 
(тобто фото тварин, ландшафтів, естрадних виконавців та ін). 
<i>у разі виявлення такої фотографії Адміністрація її видалить, а в повторному випадку-може і заблокувати логін користувача</i></li>
<li>Розміщення порнографічних матеріалів у профілях або знайомствах</li>
<li>використання посилань на сторінки, які можуть пошкодити нормальній роботі користувача 
(сторінки з троянськими програмами, вірусами, програмами, які відкривають багато вікон браузера або іншим чином перешкоджають роботі користувача)</li>
<li>зловживання смайлами (без супутнього логічного тексту) або відправка великої кількості беззмістовних повідомлень</li>
<li>Реклама будь-яких ресурсів без дозволу Модератора або Адміністратора</li>
<li>Реклама будь-яких ресурсів, які викличуть суспільне засудження
(пропагують нацизм, тероризм, фашизм в будь-якій формі, шовінізм, спрямовані на пропаганду расової нерівності і дискримінації, 
національної нетерпимості, роздування національної ворожнечі, порнографію, нетрадиційну сексуальну орієнтацію, релігійні секти та ін.)</li>
<li>Реклама будь-яких інших чатів</li>
<li>Спроба дискредитації адміністративного складу(карається як мінімум баном)</li>
<li> Використання помилок у програмі чату для отримання несанкціонованого доступу до адміністративних ресурсів</li>
<li>Мультивход під різними ніками одночасно для уникнення покарання за правопорушення</li>
<li>Вхід з різних IP-адрес з метою уникнення покарання за правопорушення</li>
'
