; Помните скрипт Вам достался бесплатно, поэтому большая просьба не удалять копирайты разработчиков из файлов скрипта.
; ЯЗЫКОВЫЙ ПАКЕТ ПРЕДНАЗНАЧЕТ ДЛЯ PLEXENGINE V0.4.2A

; [##### ИЗМЕНИТЕ ИМЯ БОТА #####]
spy_nick=Шпион
; [##### ИЗМЕНИТЕ ИМЯ БОТА #####]


; [ ОСНОВНОЕ INDEX PAGE ]
language_name=Русский
language=Язык
enter_to_chat=Войдите в чат
enter_auth_data=Введите Ваш логин и пароль
login=Логин
password=Пароль
forgot_password=Забыли пароль?
new_users=Новые пользователи
sign_in=Войти
sign_in_guest=Войти как гость
registered_in_chat='уже зарегистрировалось в чате!'
join_and_you='Присоединяйся и ты!'

; [ РЕГИСТРАЦИЯ ]
instant_registration=Моментальная регистрация
your_nick=Ваш никнейм
nick=Никнейм
long_nick=Ник должен иметь длину от 3 до 16 симв.
nick_used=Данный ник уже используется в чате
repeate_password=Повторите пароль
gender=Пол
unknown=Неизвестно
male=Мужской
female=Женский
country=Страна
date_of_birth=Дата рождения
day=День
month=Месяц
year=Год
register=Зарегистрироваться

; [ ВЕРХНЕЕ МЕНЮ ВНУТРИ ЧАТА ]
notifications=Оповещения
tool_message=Мои сообщения
search=Поиск
rules=Правила
adminpanel=Админка
report=Пожаловаться
; [ ЛЕВОЕ МЕНЮ ВНУТРИ ЧАТА ]
my_page=Моя страница
security=Безопасность
upload_photo=Загрузить фотографию
tool_music=Моя музыка
video=Видео
gifts=Подарки
attach=Прикрепить вложение
ignore_list=Заблокированные пользователи
favorites=Избранные
chat_help=Помощь по чату
rooms=Комнаты
about_developer=О разработчике
tool_alert=Оповещения

; [ NOTIFICATIONS / ОПОВЕЩЕНИЯ ]
notifi_title='У Вас пока нет уведомлений :('
notifi_info=Они появятся после того, как Вы проявите активность на сайте, например, начнете комментировать фотографии, дарить подарки и т.п.
notifi_viev_info=Пользователь {user} смотрел Ваш профиль

; [ FAVORITES / ИЗБРАННЫЕ ]
fav_not=У Вас пока нет избранных пользователей
fav_info=Чтобы они здесь появились, нажимайте на звездочку, которую можно найти в профиле пользователя.
fav_add=Добавить в избранные
fav_del=Удалить из избраных

; [ IGNORE / ИГНОР ]
ignored=Данный пользователь находится в списке заблокированных.
ignored_to=Данный пользователь запретил Вам общаться с ним.
ignored_none=Нет заблокированных пользователей
ignored_info=Сюда будут попадать пользователи, с которыми Вы не хотите общаться.
unignore=Разблокировать

; [ ROOMS / КОМНАТЫ / UPDATE FOR CHAT / 15.02.2019 ]
rooms_info=Вы находитесь в комнате
rooms_transition=Пользователь <chat-user-name>{nick}</chat-user-name> перешел в комнату
rooms_came=Пользователь <chat-user-name>{nick}</chat-user-name> присоединился к общению с комнаты
rooms_select=Выберите комнату в которой Вы хотите общаться
rooms_logout=Выйти из чата
rooms_max_users=Данная комната переполнена, выберите другую.
rooms_total_number=Общее количество пользователей во всех комнатах

; [ REMOVE PROFILE / УДАЛЕНИЕ ПРОФИЛЯ ]
rem_profile=Удалить профиль
rem_reason=Укажите причину удаления

; [ СТАТУСЫ В ЧАТЕ ]
status_chat=Общаюсь в чате
status_dnd=Не беспокоить
status_na=Нет на месте
spy_status_change='Пользователь <chat-user-name>{nick}</chat-user-name> улыбаясь сменил статус на [ <b>{status}</b> ] <img src="/public/smiles/4/13.png">'

; [ UPLOAD PHOTO / ЗАГРУЗКА ФОТО / UPDATE FOR CHAT / 24.01.2019 ]
pr_photo_title=Добавление фотографии
pr_photo_addpc=С компьютера
pr_photo_info='
Максимальный размер файла — {size} Мб,<br />
Минимальное разрешение — 180x180 пикселей,<br />
Допустимые форматы: GIF, JPG, PNG
'
pr_photo_drag=Нажми сюда для выбора файла или просто перетащи сюда картинку из любой папки...
pr_photo_forbidden=Запрещено загружать:
pr_photo_forb_info='
1. Чужие и детские фотографии<br />
2. Фотографии, содержащие рекламу, названия сайтов<br />
3. Фотографии порнографического характера (демонстрация половых органов)<br />
4. Фотографии, оскорбляющие честь и достоинство пользователей чата<br />
5. Фотографии, Демонстрирующие сцены насилия над людьми или животными
'
big_file=Загружаемый файл слишком большой
pr_photo_low_size=Фотография слишком маленькая
pr_photo_upload_success=Фотография была успешно загружена
photo=Фото

; [ POINTS-MONEY / ПОИНТЫ-МОНЕТЫ ]
wallet=Ваш кошелёк
points_iya=на вашем счете
points_yh=У Вас есть
points_info=Вы можете получать монеты на счет благодаря общению.
points_info2='
Поинты начисляются на ваш счет за каждое написанное сообщение.<br />
Вы можете обменивать поинты на монеты, чтобы осуществить покупку какой-то привилегии в чате, при этом не вкладывая реальных денег.
'
points_more=узнать подробнее можно здесь
points_enter=Введите сумму в поинтах
points_ywg=Вы получите
points=поинтов
points_exch=Обменять поинты на монеты
no_points=Недостаточно поинтов
guest_points_alert=Гости не могут набирать поинты
coins=монет

; [ МЕСЯЦЫ ]
month_1=Январь
month_2=Февраль
month_3=Март
month_4=Апрель
month_5=Май
month_6=Июнь
month_7=Июль
month_8=Август
month_9=Сентябрь
month_10=Октябрь
month_11=Ноябрь
month_12=Декабрь

; [ away / ПЕРЕХОД ПО ВНЕШНЕЙ ССЫЛКЕ / UPDATE 08.02.2019]
away_title=Переход по внешней ссылке
away_info='
Вы покидаете сайт <b>{site_name}</b> и переходите по внешней ссылке <b>{url}</b>.<br /><br />
Администрация <b>{site_name}</b> не несет ответственности за содержимое сайта и настоятельно рекомендует <b>не указывать</b> никаких своих данных, 
имеющих отношение к <b>{site_name}</b> (особенно <b>nickname</b>, <b>пароль</b> и <b>cookies</b>), на сторонних сайтах.<br />  
Кроме того, сайт может содержать вирусы, трояны и другие вредоносные программы, 
опасные для Вашего компьютера.
Если у Вас нет серьезных оснований доверять этому сайту, лучше всего на него не переходить, даже если Вы якобы получили эту ссылку от одного из Ваших друзей.<br /><br />  
Если Вы еще не передумали, нажмите на <b><a href="{url}">[перейти]</a></b>.<br>  
Если Вы не хотите рисковать безопасностью Вашего аккаунта и компьютера, <b>нажмите <a href="javascript:window.close()">[отмена]</a></b>.
'

; [ ОШИБКИ АВТОРИЗАЦИИ И РЕГИСТРАЦИИ ]
fill_fields=Заполните все поля
invalid_email=Неверный e-mail
user_email_exist=Пользователь с таким e-mail уже существует
user_nick_exist=Пользователь с таким никнеймом уже существует
passwords_doesnt_match=Пароли не совпадают
user_not_found=Пользователь не найден
wrong_password=Неверный пароль
no_country=Выберите страну
enter_nick=Введите ник
wrong_captcha=Неверная каптча

; [ НАВ МЕНЮ ПРОФИЛЯ ]
chat_color=Выберите цвет чата
logout=Выйти

; [ СИСТЕМНОЕ И ДРУГОЕ ]
spy_leave=Пользователь <chat-user-name>{nick}</chat-user-name> вышел из чата
spy_join=Пользователь <chat-user-name>{nick}</chat-user-name> из {flag} вошёл в чат
antispam=Ограничение
antispam_warn=Вы пытаетесь отправить больше 1го одинаково сообщения за 2 минуты.
antispam_status_warn=<b>Сработала система защиты чата</b><br /><br />Нельзя изменять статус чаще чем <b>1 раз</b> в минуту.
verifed_info=Эта отметка означает, что страница подтверждена администрацией
no_profile=Профиль не найден
no_profile_info=Пользователя не существует или Вы пытаетесь посмотреть профиль гостя
select_smile_category=Выберите смайлы из категории
info_administrator=Администратор чата
info_moderator=Модератор чата
loading=Загрузка...
sounds_off=Отключить звук сообщений
sounds_on=Включить звук сообщений
reply=Переслать время сообщения
remove=Удалить сообщение
delete=Удалить
hide=Скрыть
show=Показать
ignore_guest=Гостю данная функция недоступна.

; [ ПОЛЕ ВВОДА ТЕКСТА И ОТПРАВКИ СООБЩЕНИЙ ]
to=Кому
send=Отправить
enter_msg=Введите текст сообщения...
chat_to_clear='Поставьте галочку чтобы не очищать поле "кому" после отправки'

; [ БЛОК СО СПИСКОМ ПОЛЬЗОВАТЕЛЕЙ ]
all=Все
boys=Парни
guests=Гости
girls=Девушки
select_to_view=Выберите кого отображать в списке
all1=Всех
boys1=Парней
girls1=Девушек
guests1=Гостей
profile=Профиль
write_to=Написать
ignore=Заблокировать

; [ ГРАДИЕНТ И ЦВЕТ ]
create_gradient=Создать градиент
select_color=Выберите цвет
apply_gradient=Применить градиент
font_test=Съешь ещё этих мягких французских булок

; [ 📦 v0.3.2 АДМИНКА ]
limitation=Ограничение
reason=Причина
kick_info=Вы были кикнуты из чата
ban_info=Вы были забанены до {time}
mute_info=Вы получили мут до {time}.<br />До окончания мута Вы не можете ничего писать.
spy_kick=Пользователь <chat-user-name>{nick}</chat-user-name> был кикнут из чата. <b>Причина:</b> {reason}
spy_ban=Пользователь <chat-user-name>{nick}</chat-user-name> был забанен до <b>{time}</b>. <b>Причина:</b> {reason}
spy_mute=Пользователь <chat-user-name>{nick}</chat-user-name> получил мут до <b>{time}</b>. <b>Причина:</b> {reason}
admin_panel=Админка
ban=Забанить
kick=Кикнуть
mute=Замутить
enter_reason=Введите причину
apply=Применить
adm_info=Информация

adm_time_min=Минут
adm_time_hours=Часов
adm_time_day=Дней
adm_time_week=Недель
adm_time_month=Месяцев

open_banlist=Открыть банлист
close_banlist=Закрыть банлист

; [ 📦 v0.3.2 ЧАСТИ ПРОФИЛЯ ]
user_was_online=Пользователь был онлайн
pr_info_myid=Мой профиль:
pr_info=Информация о
pr_info_sh_all=Показать все
pr_info_edit=Редактировать
pr_info_about=Информация
pr_info_contacts=Контакты
pr_info_photo=Фотографии
pr_info_about_me=Обо мне
pr_info_date=Дата рождения:
pr_info_city=Город:
pr_info_fam_status=Семейное положение:
pr_info_work=Место работы:
pr_info_www=Веб-сайт:
pr_info_phone=Моб. телефон:
pr_info_skype=Skype:
pr_info_inst=Instagram:
pr_info_vk=Вконтакте:
pr_info_none=Не указано

pr_info_vip=Является <b>VIP</b> Пользователем
pr_info_user=Пользователь чата
pr_info_to_gift_male='пока не получал ни одного подарка :(  Сделайте первый подарок, и он Вас обязательно заметит! '
pr_info_to_gift_female='пока не получила ни одного подарка :(  Сделайте первый подарок, и она Вас обязательно заметит! '

; [ ZODIACS / ЗОДИАКИ ]
zodiac1=Козерог
zodiac2=Водолей
zodiac3=Рыбы
zodiac4=Овен
zodiac5=Телец
zodiac6=Близнецы
zodiac7=Раки
zodiac8=Лев
zodiac9=Дева
zodiac10=Весы
zodiac11=Скорпион
zodiac12=Стрелец

; [ DATTING / GIFTS / ЗНАКОМСТВА / ПОДАРКИ / UPDATE for profile 17.02.2019 ]

; [ DATTING / ЗНАКОМСТВА ]
age=Возраст:
datings=Знакомства
dating_interested=Познакомлюсь:

dating_sel_male=с Парнем
dating_sel_female=с Девушкой
dating_sel_m_f=с парой М+Ж
dating_sel_m_m=с парой М+М
dating_sel_f_f=с парой Ж+Ж

dating_in_age=В возрасте
dating_sel_age1=18 - 20
dating_sel_age2=21 - 25
dating_sel_age3=26 - 30
dating_sel_age4=31 - 35
dating_sel_age5=36 - 40
dating_sel_age6=41 - 50
dating_sel_age7=51 - 60

dating_years=лет

dating_looking_for=Цель знакомства:
dating_l_sel1=Дружба и общение
dating_l_sel2=Переписка
dating_l_sel3=Любовь и отношения
dating_l_sel4=Брак и создание семьи
dating_l_sel5=Рождение и воспитание ребенка
dating_l_sel6=Секс
dating_l_sel7=Занятия спортом
dating_l_sel8=Совместное путешествие
dating_l_sel9=Совместная аренда жилья

dating_interests=Интересы:

dating_int_sel1=Путешествия
dating_int_sel2=Работа и карьера
dating_int_sel3=Кулинария
dating_int_sel4=Психология
dating_int_sel5=Мода
dating_int_sel6=Бизнес и финансы
dating_int_sel7=Религия
dating_int_sel8=Авто
dating_int_sel9=Природа
dating_int_sel10=Секс
dating_int_sel11=Искусство
dating_int_sel12=История
dating_int_sel13=Компьютеры
dating_int_sel14=Общение
dating_int_sel15=Живопись
dating_int_sel16=Клубы
dating_int_sel17=Животные
dating_int_sel18=Разносторонние
dating_int_sel19=Политика
dating_int_sel20=Бильярд
dating_int_sel21=Музыка по настроению
dating_int_sel22=Мотоциклы
dating_int_sel23=Боулинг
dating_int_sel24=Техника
dating_int_sel25=Фотографии
dating_int_sel26=Творчество

dating_my_type=Мой типаж:

dating_mt_body=Телосложение:
dating_mtb_sel1=Худощавое
dating_mtb_sel2=Стройное
dating_mtb_sel3=Обычное
dating_mtb_sel4=Спортивное
dating_mtb_sel5=Мускулистое
dating_mtb_sel6=Плотное
dating_mtb_sel7=Полное

dating_mt_growth=Рост:
dating_mt_weight=Вес:

dating_mt_otbti=На теле есть:
dating_mt_otbti_sel1=Пирсинг на теле
dating_mt_otbti_sel2=Пирсинг на лице
dating_mt_otbti_sel3=Интимный пирсинг
dating_mt_otbti_sel4=Татуировки

dating_mt_eye_color=Цвет глаз:
dating_mt_ec_sel1=Серые
dating_mt_ec_sel2=Голубые
dating_mt_ec_sel3=Зелёные
dating_mt_ec_sel4=Карие
dating_mt_ec_sel5=Чёрные
dating_mt_ec_sel6=Серо-голубые
dating_mt_ec_sel7=Серо-зелёные
dating_mt_ec_sel8=Зелёно-карие
dating_mt_ec_sel9=Разноцветные

dating_mt_daily_regime=Режим дня:
dating_mt_dr_sel1=Я – люблю поздно ложиться
dating_mt_dr_sel2=Я – люблю рано вставать

dating_mt_children=Дети:
dating_mt_chil_sel1=Нет
dating_mt_chil_sel2=Нет но хотелось бы
dating_mt_chil_sel3=Живем вместе
dating_mt_chil_sel4=Живем порознь
dating_mt_chil_sel5=Уже взрослые

dating_mt_religion=Религия:
dating_mt_rel_sel1=Христианство
dating_mt_rel_sel2=Ислам
dating_mt_rel_sel3=Иудаизм
dating_mt_rel_sel4=Буддизм
dating_mt_rel_sel5=Язычество
dating_mt_rel_sel6=Атеизм
dating_mt_rel_sel7=Верю в жизнь на Марсе
dating_mt_rel_sel8=Другая

dating_mt_education=Образование:
dating_mt_educ_sel1=Среднее
dating_mt_educ_sel2=Средне-техническое
dating_mt_educ_sel3=Высшее
dating_mt_educ_sel4=Ученая степень

dating_mt_type_of_appearance=Тип внешности:
dating_mt_ta_sel1=Славянская
dating_mt_ta_sel2=Азиатская
dating_mt_ta_sel3=Чернокожий
dating_mt_ta_sel4=Метис
dating_mt_ta_sel5=Кавказская

dating_mt_finance=Материальное положение:
dating_mt_fc_sel1=Непостоянные заработки
dating_mt_fc_sel2=Постоянный небольшой доход
dating_mt_fc_sel3=Стабильный средний доход
dating_mt_fc_sel4=Хорошо зарабатываю

dating_mt_bad_habits=Плохие привычки:
dating_mt_bad_habits_y=Есть
dating_mt_bad_habits_n=Нету

dating_sexual_preferences=Сексуальные предпочтения:
dating_sexual_orientation=Ориентация:

dating_so_sel1=Гетеро
dating_so_sel2=Би
dating_so_male_sel3=Гей
dating_so_female_sel3=Лесби

; [ GIFTS / ПОДАРКИ ]
gifts_send_to=Отправить подарок для
gifts_text=Текст приветствия
gifts_send=Отправить подарок
free=Бесплатно
free_gift_info=Вы можете отправить этому пользователю бесплатный подарок

; [ ВИП ФОТОЛЕНТА ]
mod_vip_photo=VIP - Фотолента
mod_vip_add=Хочу сюда
mod_vip_title=Добавление фото в фотоленту
mod_vip_greeting=Ваше приветствие
mod_vip_select=Выберите фото из своего профиля для добавления в фотоленту
mod_vip_place=Разместить
mod_vip_money=За размещение фото с вашего чат счета будет снято
mod_vip_info=Ваша фотография будет размещена на 1 место. При подключении услуги другими пользователями Ваше фото будет смещаться на 1 позицию до тех пор, пока не будет вытеснено из фотоленты.


; [ ПРАВИЛА ДЛЯ ЧАТА ]
lng_rules_demo=<h3>Правила чата</h3>
lng_rules_info='
Администрация имеет право изменять эти Правила без объявления об изменениях всем пользователям проекта.
<br /><br />
Заполняя персональную страницу в чате (профиль), загружая собственное фото на сервер проекта, 
Вы подтверждаете, что разрешаете использовать собственные данные в других разделах проекта. 
Вы соглашаетесь с тем, что фото и информация может быть просмотрена любым посетителем (посетителями), 
понимаете, что за нецелевое использование фото или информации, которая находится в общем доступе, 
Администрация проекта ответственности не несет.
<br /><br />
Также будьте бдительны!
<br />
Если кто-то обращается в стиле, который можно трактовать как сексуальное домогательство, 
то немедленно поставьте нарушителя в игнор и известите Администрацию.
<br />
Вы можете быть уверены, что найдете поддержку и извращенец будет наказан.
<h3>Что категорически запрещено</h3>
<li>Использование бранных или запрещенных слов в никнейме или его части</li>
<li>Использование никнеймов, которые визуально смешиваются с существующими</li>
<li>Употребление бранных или запрещенных слов</li>
<li>Использование лексики, направленной на оскорбление национального достоинства <i>(„москаль", „хохол", „жид", „кацап" и др.)</i> или языком, 
которым общается пользователь</li>
<li>Оскорбления группы пользователей или отдельного пользователя в общем канале</li>
<li>Оскорбления группы пользователей или отдельного пользователя в профилях, комментариях и т.п</li>
<li>Навязчивое цитирование песен, стихов, анекдотов, материалов с Интернет (больше чем 1 раз в 30 минут) расценивается как флуд</li>
<li>Размещение фотографий или рисунков в профилях, которые не являются фотографию владельца профиля, где четко видно лицо владельца 
(то есть фото животных, ландшафтов, эстрадных исполнителей и др.). 
<i>В случае выявления такой фотографии Администрация ее удалит, а в повторном случае -- может и заблокировать логин пользователя</i></li>
<li>Размещение порнографических материалов в профилях или знакомствах</li>
<li>Использование ссылок на страницы, которые могут повредить нормальной работе пользователя 
(страницы с троянскими программами, вирусами, программами, которые открывают много окон браузера или иным образом препятствуют работе пользователя)</li>
<li>Злоупотребление смайлами (без сопутствующего логического текста) или отправка большого количества бессодержательных сообщений</li>
<li>Реклама любых ресурсов без разрешения Модератора или Администратора</li>
<li>Реклама любых ресурсов, которые вызовут общественное осуждение
(пропагандирующих нацизм, терроризм,  фашизм в любой форме, шовинизм, направленные на пропаганду расового неравенства и дискриминации, 
национальной нетерпимости, раздувание национальной вражды, порнографию, нетрадиционную сексуальную ориентацию, религиозные секты и проч.)</li>
<li>Реклама любых других чатов</li>
<li>Попытка дискредитации административного состава(наказывается как минимум баном)</li>
<li>Использование ошибок в программе чата для получения несанкционированного доступа к административным ресурсам</li>
<li>Мультивход под разными никами одновременно для избежания наказания за правонарушение</li>
<li>Вход с разных IP-адресов с целью избежания наказания за правонарушение</li>
'

; [ ПОМОЩЬ  ПО ЧАТУ / UPDATE FOR CHAT / 22.01.2019 ]
chat_help_text=Впервые в чате и не знаешь на что он способен? Открой раздел Помощь по чату и узнай.
help_welcome=Нажмите на вопрос который вас интересует. Если в списке нет вопроса на который вы бы хотели получить ответ, обратитесь к Администратору чата.

help_1=Для чего нужны монеты и как их заработать
help_1_info='
Монеты это деньги чата, на которые вы можете покупать привилегии в разделе Премиум. 
Зарабатываются монеты благодаря поинтам которые начисляются за общение в чате.
Но не у всех пользователей поинты начисляются с одинаковой скоростью. 
Например, у пользователей, у которых есть VIP статус, поинты начисляются в два раза быстрей. 
'
help_2=В списке пользователей не все ники, которые есть онлайн. Почему
help_2_info='
Вы переключили список пользователей на просмотр определенной группы.<br />
<img src="public/img/help/user_cat_select.gif">
Дело в том, что кликнув на определенной группе в этом блоке, вы переключаете список на показ только этой группы.
Например, если кликнули на "ДЕВУШЕК" то список будет показывать только девушек.
То же самое и с остальными группами.
Чтобы опять видеть всех пользователей кликните на "ВСЕХ".
'
help_3=Что такое Игнор, и для чего он
help_3_info='
Игнор это возможность запретить пользователю или группе пользователей присылать сообщения которое предназначено для Вас. 
<img src="public/img/help/ignor.gif"><br />
Человеку которого Вы игнорируете, при попытке написать Вам будет выдано оповещения с текстом <b>"Вы находитесь в списке игнорирования данного пользователя"</b>.
'
help_4=Как выбрать цвет сообщений которые я пишу
help_4_info='
Кликните на иконку кисточки и выберите нужный вам цвет.<br />
<img src="public/img/help/select_color.gif">
'
help_5=Где обменять поинты на монеты
help_5_info='
К-во монет и поинтов выводится на иконке кошелек в верхнем навигационном меню.<br />
<img src="public/img/help/points.gif"><br />
Обмен поинтов на монеты можно осуществить нажав на эту иконку.
'
