﻿; Пам'ятайте скрипт Вам дістався безкоштовно, тому велике прохання не видаляти копірайтів розробників з файлів скрипта.
; МОВНИЙ ПАКЕТ ПРЕДНАЗНАЧЕНИЙ ДЛЯ PLEXENGINE V0.4.2A

; [##### ЗМІНІТЬ ІМЯ РОБОТА #####]
spy_nick=Шпіон
; [##### ЗМІНІТЬ ІМЯ РОБОТА #####]


; [ ОСНОВНЕ INDEX PAGE ]
language_name=Українська
language=Мова
enter_to_chat=Вхід в чат
enter_auth_data=Введіть Ваш нікнейм та пароль
login=Нікнейм
password=Пароль
forgot_password=Забули пароль?
new_users=Нові користувачі
sign_in=Увійти
sign_in_guest=Увійти як гість
registered_in_chat='вже зареєструвалось в чаті!'
join_and_you='Приєднуйся і ти!'

; [ РЕЄСТРАЦІЯ ]
instant_registration=Моментальна реєстрація
your_nick=Ваш нікнейм
nick=Нікнейм
long_nick=Нік повинен мати довжину від 3 до 16 симв.
nick_used=Даний нiк вже використовується в чаті
repeate_password=Повторіть пароль
gender=Стать
unknown=Невідомо
male=Чоловіча
female=Жіноча
country=Країна
date_of_birth=Дата народження
day=День
month=Місяць
year=Рік
register=Зареєструватись

; [ ВЕРХНЄ МЕНЮ В СЕРЕДИНІ ЧАТУ ]
notifications=Сповіщення
tool_message=Мої повідомлення
search=Пошук
rules=Правила
adminpanel=Адмінка
report=Поскаржитись
; [ ЛІВЕ МЕНЮ В СЕРЕДИНІ ЧАТУ ]
my_page=Моя сторінка
security=Безпека
upload_photo=Завантажити фотографію
tool_music=Моя музика
video=Відео
gifts=Подарунки
attach=Прикріпити вкладення
ignore_list=Заблоковані користувачі
favorites=Обрані
chat_help=Допомога по чату
rooms=Кімнати
about_developer=Про розробника
tool_alert=Сповіщення

; [ NOTIFICATIONS / СПОВІЩЕННЯ ]
notifi_title='У Вас поки немає повідомлень :('
notifi_info=Вони зявляться після того, як Ви виявите активність на сайті, наприклад, почнете коментувати фотографії, дарувати подарунки і т. п.
notifi_viev_info=Користувач {user} переглядав Ваш профіль

; [ FAVORITES / ОБРАНІ ]
fav_not=У Вас поки немає обраних користувачів
fav_info=Щоб вони тут зявилися, натисніть на зірочку, яку можна знайти в профілі користувача.
fav_add=Додати в обрані
fav_del=Видалити з обраних

; [ IGNORE / ІГНОР ]
ignored=Даний користувач знаходиться в списку заблокованих.
ignored_to=Даний користувач заборонив Вам з ним спілкуватись.
ignored_none=Немає заблокованих користувачів
ignored_info=Сюди потраплятимуть користувачі, з якими Ви не хочете спілкуватися.
unignore=Розблокувати

; [ ROOMS / КІМНАТИ / UPDATE FOR CHAT / 15.02.2019 ]
rooms_info=Ви знаходитесь в кімнаті
rooms_transition=Користувач <chat-user-name>{nick}</chat-user-name> перейшов в кімнату
rooms_came=Користувач <chat-user-name>{nick}</chat-user-name> приєднався до спілкування з кімнати
rooms_select=Виберіть кімнату в якій Ви хочете спілкуватись
rooms_logout=Вийти з чату
rooms_max_users=Дана кімната переповнена, виберіть іншу.
rooms_total_number=Загальна кількість користувачів у всіх кімнатах

; [ REMOVE PROFILE / ВИДАЛЕННЯ ПРОФІЛЮ ]
rem_profile=Видалити профіль
rem_reason=Вкажіть причину видалення

; [ СТАТУСИ В ЧАТІ ]
status_chat=Спілкуюсь в чаті
status_dnd=Не турбувати
status_na=Немає на місці
spy_status_change='Користувач <chat-user-name>{nick}</chat-user-name> посміхаючись змінив статус на [ <b>{status}</b> ] <img src="/public/smiles/4/13.png">'

; [ UPLOAD PHOTO / ЗАВАНТАЖЕННЯ ФОТО / UPDATE FOR CHAT / 24.01.2019 ]
pr_photo_title=Додавання фотографії
pr_photo_addpc=З компютеру
pr_photo_info='
Максимальний розмір файлу — {size} Мб,<br />
мінімальний дозвіл — 180x180 пікселів,<br />
Ддопустимі формати GIF, JPG, PNG
'
pr_photo_drag=Натиснiть сюди для вибору файлу або просто перетягніть сюди картинку з будь-якої папки...
pr_photo_forbidden=Заборонено завантажувати:
pr_photo_forb_info='
1. Чужі та дитячі фотографії<br />
2. Фотографії, що містять рекламу, назви сайтів<br />
3. Фотографії порнографічного характеру (демонстрація статевих органів)<br />
4. Фотографії, що ображають честь і гідність користувачів чату<br />
5. Фотографії, що демонструють сцени насильства над людьми або тваринами
'
big_file=Завантажуваний файл занадто великий
pr_photo_low_size=Фотографiя занадто маленька
pr_photo_upload_success=Фотографія була успішно завантажена
photo=Фото

; [ POINTS-MONEY / ПОІНТИ-МОНЕТИ ]
wallet=Ваш гаманець
points_iya=на вашому рахунку
points_yh=У Вас є
points_info=Ви можете отримувати монети на рахунок завдяки спілкуванню.
points_info2='
Поінти нараховуються на Ваш рахунок за кожне написане повідомлення.<br />
Ви можете обмінювати поінти на монете, щоб здійснювати купівлю привілегій в чаті, при цьому не вкладаючи реальних грошей.
'
points_more=дізнатись детальніше можна тут
points_enter=Введіть суму у поінтах
points_ywg=Ви отримаєте
points=поінтів
points_exch=Обміняти поінти на монети
no_points=Недостатньо поінтів
guest_points_alert=Гостi не можуть набрати поiнти
coins=монет

; [ МІСЯЦІ ]
month_1=Січень
month_2=Лютий
month_3=Березень
month_4=Квітень
month_5=Травень
month_6=Червень
month_7=Липень
month_8=Серпень
month_9=Вересень
month_10=Жовтень
month_11=Листопад
month_12=Грудень

; [ away / ПЕРЕХІД ПО ЗОВНІШНІМ ПОСИЛАННЯМ / UPDATE 08.02.2019]
away_title=Перехід по зовнішньому посиланню
away_info='
Ви покидаєте сайт <b>{site_name}</b> і переходите по зовнішньому посиланню <b>{url}</b>.<br /><br />
Адміністрація <b>{site_name}</b> не несе відповідальності за вміст сайту та рекомендує <b>не вказувати</b> ніяких своїх даних,
що мають відношення до <b>{site_name}</b> (особливо <b>nickname</b>, <b>пароль</b> та <b>cookies</b>), на сторонніх сайтах.<br />  
Крім того, сайт може містити віруси, трояни та інші шкідливі програми,
небезпечні для Вашого компютера.
Якщо у Вас немає серйозних підстав довіряти цьому сайту, краще на нього не переходити, навіть якщо Ви нібито отримали це посилання від одного з Ваших друзів.<br /><br />  
Якщо Ви ще не передумали, натисніть на <b><a href="{url}">[перейти]</a></b>.<br>  
Якщо Ви не хочете ризикувати безпекою Вашого аккаунта і компютера, <b>натисніть <a href="javascript:window.close()">[відміна]</a></b>.
'

; [ ПОМИЛКИ РЕЄСТРАЦІЇ ТА АВТОРИЗАЦІЇ ]
fill_fields=Заповніть всі поля
invalid_email=Невірний e-mail
user_email_exist=Користувач з таким e-mail вже існує
user_nick_exist=Користувач з таким нікнеймом вже існує
passwords_doesnt_match=Паролі не співпадають
user_not_found=Користувач не знайдений
wrong_password=Невірний пароль
no_country=Виберіть країну
enter_nick=Введіть нік
wrong_captcha=Невірна каптча

; [ НАВ МЕНЮ ДЛЯ ПРОФІЛЮ ]
chat_color=Оберіть колір чату
logout=Вийти

; [ СИСТЕМНЕ ТА ІНШЕ ]
spy_leave=Користувач <chat-user-name>{nick}</chat-user-name> вийшов з чату
spy_join=Користувач <chat-user-name>{nick}</chat-user-name> з {flag} увійшов до чату
antispam=Обмеження
antispam_warn=Ви намагаєтеся відправити більше 1-го однаково повідомлення за 2 хвилини.
antispam_status_warn=<b>Спрацювала система захисту чату</b><br /><br />Не можна змінювати статус частіше як <b>1 раз</b> в хвилину.
verifed_info=Ця позначка означає, що сторінка підтверджена адміністрацією
no_profile=Профіль не знайдений
no_profile_info=Користувача не існує або Ви намагаєтесь переглянути профіль гостя
select_smile_category=Виберіть смайли з категорії
info_administrator=Адміністратор чату
info_moderator=Модератор чату
loading=Завантаження...
sounds_off=Відключити звук повідомлень
sounds_on=Включити звук повідомлень
reply=Переслати час повідомлення
remove=Видалити повідомлення
delete=Видалити
hide=Приховати
show=Показати
ignore_guest=Гостю дана функцiя недоступна.

; [ ПОЛЕ ВВОДУ ТЕКСТУ ТА НАДСИЛАННЯ ПОВІДОМЛЕНЬ ]
to=Кому
send=Надіслати
enter_msg=Введіть текст повідомлення...
chat_to_clear='Поставте галочку щоб не очищати поле "кому" після надсилання'

; [ БЛОК З СПИСКОМ КОРИСТУВАЧІВ ]
all=Всі
boys=Хлопці
guests=Гості
girls=Дівчата
select_to_view=Виберіть кого відображати в списку
all1=Всіх
boys1=Хлопців
girls1=Дівчат
guests1=Гостей
profile=Профіль
write_to=Написати
ignore=Заблокувати

; [ ГРАДІЄНТ ТА КОЛІР ]
create_gradient=Створити градієнт
select_color=Виберiть колiр
apply_gradient=Застосувати градієнт
font_test=Зїж ще цих мяких французьких булок

; [ 📦 v0.3.2 АДМІНКА ]
limitation=Обмеження
reason=Причина
kick_info=Ви були кікнуті з чату
ban_info=Ви були забанені до {time}
mute_info=Ви отримали мовчанку до {time}.<br />Ви не можете нічого писати.
spy_kick=Користувач <chat-user-name>{nick}</chat-user-name> був кікнутий з чату. <b>Причина:</b> {reason}
spy_ban=Користувач <chat-user-name>{nick}</chat-user-name> був забанений до <b>{time}</b>. <b>Причина:</b> {reason}
spy_mute=Користувач <chat-user-name>{nick}</chat-user-name> отримав мовчанку до <b>{time}</b>. <b>Причина:</b> {reason}
admin_panel=Адмінка
ban=Забанити
kick=Кікнути
mute=Мовчанка
enter_reason=Введіть причину
apply=Застосувати
adm_info=Інформація

adm_time_min=Хвилин
adm_time_hours=Годин
adm_time_day=Днів
adm_time_week=Тижнів
adm_time_month=Місяців

open_banlist=Відкрити банлист
close_banlist=Закрити банлист

; [ 📦 v0.3.2 ЧАСТИНИ ПРОФІЛЮ ]
user_was_online=Користувач був онлайн
pr_info_myid=Мій профіль:
pr_info=Інформація про
pr_info_sh_all=Показати все
pr_info_edit=Редагувати
pr_info_about=Інформація
pr_info_contacts=Контакти
pr_info_photo=Фотографії
pr_info_about_me=Про мене
pr_info_date=Дата народження:
pr_info_city=Місто:
pr_info_fam_status=Сімейний стан:
pr_info_work=Місце праці:
pr_info_www=Веб-сайт:
pr_info_phone=Моб. телефон:
pr_info_skype=Skype:
pr_info_inst=Instagram:
pr_info_vk=Вконтакті:
pr_info_none=Не вказано

pr_info_vip=Являється <b>VIP</b> Користувачем
pr_info_user=Користувач чату
pr_info_to_gift_male='поки не одержав жодного подарунку :(  Зробіть перший подарунок, і він Вас обовязково помітить!'
pr_info_to_gift_female='поки не одержала жодного подарунку :(  Зробіть перший подарунок, і вона Вас обовязково помітить!'

; [ ZODIACS / ЗОДІАКИ ]
zodiac1=Козеріг
zodiac2=Водолій
zodiac3=Риби
zodiac4=Овен
zodiac5=Телець
zodiac6=Близнюки
zodiac7=Раки
zodiac8=Лев
zodiac9=Діва
zodiac10=Ваги
zodiac11=Скорпіон
zodiac12=Стрілець

; [ DATTING / GIFTS / ЗНАЙОМСТВА / ПОДАРУНКИ / UPDATE for profile 17.02.2019 ]

; [ DATTING / ЗНАЙОМТСВА ]
age=Вiк:
datings=Знайомства
dating_interested=Познайомлюсь:

dating_sel_male=з Хлопцем
dating_sel_female=з Дівчиною
dating_sel_m_f=з парою Ч+Ж
dating_sel_m_m=з парою Ч+Ч
dating_sel_f_f=з парою Ж+Ж

dating_in_age=У віці
dating_sel_age1=18 - 20
dating_sel_age2=21 - 25
dating_sel_age3=26 - 30
dating_sel_age4=31 - 35
dating_sel_age5=36 - 40
dating_sel_age6=41 - 50
dating_sel_age7=51 - 60

dating_years=років

dating_looking_for=Мета знайомства:
dating_l_sel1=Дружба та спілкування
dating_l_sel2=Листування
dating_l_sel3=Любов та стосунки
dating_l_sel4=Шлюб та створення сімї
dating_l_sel5=Народження та виховання дитини
dating_l_sel6=Секс
dating_l_sel7=Заняття спортом
dating_l_sel8=Спільна подорож
dating_l_sel9=Спільна оренда житла

dating_interests=Інтереси:

dating_int_sel1=Подорожі
dating_int_sel2=Робота та карєра
dating_int_sel3=Кулінарія
dating_int_sel4=Психологія
dating_int_sel5=Мода
dating_int_sel6=Бізнес та фінанси
dating_int_sel7=Релігія
dating_int_sel8=Авто
dating_int_sel9=Природа
dating_int_sel10=Секс
dating_int_sel11=Мистецтво
dating_int_sel12=Історія
dating_int_sel13=Компютери
dating_int_sel14=Спілкування
dating_int_sel15=Живопис
dating_int_sel16=Клуби
dating_int_sel17=Тварини
dating_int_sel18=Різносторонні
dating_int_sel19=Політика
dating_int_sel20=Більярд
dating_int_sel21=Музика за настроєм
dating_int_sel22=Мотоцикли
dating_int_sel23=Боулінг
dating_int_sel24=Техніка
dating_int_sel25=Фотографії
dating_int_sel26=Творчість

dating_my_type=Мій типаж:

dating_mt_body=Статура:
dating_mtb_sel1=Худорлява
dating_mtb_sel2=Струнка
dating_mtb_sel3=Звичайна
dating_mtb_sel4=Спортивна
dating_mtb_sel5=Мязиста
dating_mtb_sel6=Міцна
dating_mtb_sel7=Повна

dating_mt_growth=Зріст:
dating_mt_weight=Вага:

dating_mt_otbti=На тілі є:
dating_mt_otbti_sel1=Пірсинг на тіле
dating_mt_otbti_sel2=Пірсинг на лиці
dating_mt_otbti_sel3=Інтимний пірсинг
dating_mt_otbti_sel4=Татуювання

dating_mt_eye_color=Колір очей:
dating_mt_ec_sel1=Сірі
dating_mt_ec_sel2=Голубі
dating_mt_ec_sel3=Зелені
dating_mt_ec_sel4=Карі
dating_mt_ec_sel5=Чорні
dating_mt_ec_sel6=Сіро-голубі
dating_mt_ec_sel7=Сіро-зелені
dating_mt_ec_sel8=Зелено-карі
dating_mt_ec_sel9=Різнокольорові

dating_mt_daily_regime=Режим дня:
dating_mt_dr_sel1=Я – люблю пізно лягати
dating_mt_dr_sel2=Я – люблю рано вставати

dating_mt_children=Діти:
dating_mt_chil_sel1=Немає
dating_mt_chil_sel2=Ні але хотілося б
dating_mt_chil_sel3=Живемо разом
dating_mt_chil_sel4=Живемо окремо
dating_mt_chil_sel5=Вже дорослі

dating_mt_religion=Релігія:
dating_mt_rel_sel1=Християнство
dating_mt_rel_sel2=Іслам
dating_mt_rel_sel3=Іудаїзм
dating_mt_rel_sel4=Буддизм
dating_mt_rel_sel5=Язичництво
dating_mt_rel_sel6=Атеїзм
dating_mt_rel_sel7=Вірю в життя на Марсі
dating_mt_rel_sel8=Інша

dating_mt_education=Освіта:
dating_mt_educ_sel1=Середня
dating_mt_educ_sel2=Середньо-технічна
dating_mt_educ_sel3=Вища
dating_mt_educ_sel4=Вчений ступінь

dating_mt_type_of_appearance=Тип зовнішності:
dating_mt_ta_sel1=Словянська
dating_mt_ta_sel2=Азіатська
dating_mt_ta_sel3=Чорношкіра
dating_mt_ta_sel4=Метис
dating_mt_ta_sel5=Кавказька

dating_mt_finance=Матеріальне становище:
dating_mt_fc_sel1=Непостійні заробітки
dating_mt_fc_sel2=Постійний невеликий дохід
dating_mt_fc_sel3=Стабільний середній дохід
dating_mt_fc_sel4=Добре заробляю

dating_mt_bad_habits=Шкідливі звички:
dating_mt_bad_habits_y=Так є
dating_mt_bad_habits_n=Нема

dating_sexual_preferences=Сексуальні уподобання:
dating_sexual_orientation=Орієнтація:

dating_so_sel1=Гетеро
dating_so_sel2=Бі
dating_so_male_sel3=Гей
dating_so_female_sel3=Лесбі

; [ GIFTS / ПОДАРУНКИ ]
gifts_send_to=Надіслати подарунок для
gifts_text=Текст привітання
gifts_send=Надіслати подарок
free=Безкоштовно
free_gift_info=Ви можете надіслати цьому користувачеві безкоштовний подарунок

; [ ВІП ФОТОСТРІЧКА ]
mod_vip_photo=VIP - Фотострічка
mod_vip_add=Хочу сюди
mod_vip_title=Додавання фото в фотострічку
mod_vip_greeting=Ваше привітання
mod_vip_select=Оберіть фото з власного профілю для додавання в фотострічку
mod_vip_place=Розмістити
mod_vip_money=За розміщення фото з вашого чат рахунку буде знято
mod_vip_info=Ваша фотографія буде розміщена на 1 місце. При підключенні послуги іншими користувачами Ваше фото буде зміщуватися на 1 позицію до тих пір, поки не буде витіснене із фотострічки.


; [ ПРАВИЛА ЧАТУ ]
lng_rules_demo=<h3>Правила чату</h3>
lng_rules_info='
Адміністрація має право змінювати ці Правила без оголошення про зміни всім користувачам проекту.
<br /><br />
Заповнюючи персональну сторінку в чаті (профіль), завантажуючи власне фото на сервер проекту, 
Ви підтверджуєте, що дозволяєте використовувати власні дані в інших розділах проекту. 
Ви погоджуєтеся з тим, що фото та інформація може бути переглянута будь-яким відвідувачем (відвідувачами), 
розумієте, що за нецільове використання фото або інформації, яка знаходиться в загальному доступі, 
Адміністрація проекту відповідальності не несе.
<br /><br />
Також будьте пильні!
<br />
Якщо хтось звертається в стилі, який можна трактувати як сексуальне домагання, 
то негайно поставте порушника в ігнор і сповістіть Адміністрацію.
<br />
Ви можете бути впевнені, що знайдете підтримку і збоченець буде покараний.
<h3>Що категорично заборонено</h3>
<li>Використання лайливих або заборонених слів у нікнеймі або його частині</li>
<li>Використання нікнеймів, які візуально змішуються з існуючими</li>
<li>Вживання лайливих або заборонених слів</li>
<li>Використання лексики, спрямованої на образу національної гідності <i>(„москаль", „хохол", „жид", „кацап" та ін)</i> або мовою, 
якою спілкується користувач</li>
<li>Образи групи користувачів або окремого користувача в загальному каналі</li>
<li>образи групи користувачів або окремого користувача в профілях, коментарях і т. п</li>
<li>Навязливе цитування пісень, віршів, анекдотів, матеріалів з Інтернету (більше ніж 1 раз в 30 хвилин) розцінюється як флуд</li>
<li>Розміщення фотографій або малюнків в профілях, які не є фотографію власника профілю, де чітко видно обличчя власника 
(тобто фото тварин, ландшафтів, естрадних виконавців та ін). 
<i>у разі виявлення такої фотографії Адміністрація її видалить, а в повторному випадку-може і заблокувати логін користувача</i></li>
<li>Розміщення порнографічних матеріалів у профілях або знайомствах</li>
<li>використання посилань на сторінки, які можуть пошкодити нормальній роботі користувача 
(сторінки з троянськими програмами, вірусами, програмами, які відкривають багато вікон браузера або іншим чином перешкоджають роботі користувача)</li>
<li>зловживання смайлами (без супутнього логічного тексту) або відправка великої кількості беззмістовних повідомлень</li>
<li>Реклама будь-яких ресурсів без дозволу Модератора або Адміністратора</li>
<li>Реклама будь-яких ресурсів, які викличуть суспільне засудження
(пропагують нацизм, тероризм, фашизм в будь-якій формі, шовінізм, спрямовані на пропаганду расової нерівності і дискримінації, 
національної нетерпимості, роздування національної ворожнечі, порнографію, нетрадиційну сексуальну орієнтацію, релігійні секти та ін.)</li>
<li>Реклама будь-яких інших чатів</li>
<li>Спроба дискредитації адміністративного складу(карається як мінімум баном)</li>
<li> Використання помилок у програмі чату для отримання несанкціонованого доступу до адміністративних ресурсів</li>
<li>Мультивход під різними ніками одночасно для уникнення покарання за правопорушення</li>
<li>Вхід з різних IP-адрес з метою уникнення покарання за правопорушення</li>
'

; [ ДОПОМОГА ПО ЧАТУ / UPDATE FOR CHAT / 22.01.2019 ]
chat_help_text=Вперше в чаті і не знаєш на що він здатний? Відкрий розділ Допомога по чату та дізнайся.
help_welcome=Натисніть на питання яке вас цікавить. Якщо в списку немає питання на яке ви б хотіли отримати відповідь, зверніться до Адміністратора чату.

help_1=Для чого потрібні монети та як їх заробити
help_1_info='
Монети це гроші чату, на які ви можете купувати привілеї в розділі Преміум.
Заробляються монети завдяки Поінтам які нараховуються за спілкування в чаті.
Але не у всіх користувачів поінти нараховуються з однаковою швидкістю.
Наприклад, у користувачів, у яких є VIP статус, поінти нараховуються в два рази швидше.
'
help_2=У списку користувачів не всі ніки, які є онлайн. Чому
help_2_info='
Ви переключили список користувачів на перегляд певної групи.<br />
<img src="public/img/help/user_cat_select.gif">
Справа в тому, що клікнувши на певній групі в цьому блоці, ви переключаєте список на показ тільки цієї групи.
Наприклад, якщо натиснули на "ДІВЧАТ" то список буде показувати тільки дівчат.
Те ж саме і з іншими групами.
Щоб знову бачити всіх користувачів натисніть на "ВСІХ".
'
help_3=Що таке Ігнор, та для чого він
help_3_info='
Ігнор це можливість заборонити користувачу, або групі користувачів надсилати повідомлення яке призначене для Вас.
<img src="public/img/help/ignor.gif"><br />
Людині яку Ви ігноруєте, при спробі написати Вам повідомлення, буде видано сповіщення з текстом <b>"Ви перебуваєте в списку ігнорування даного користувача"</b>.
'
help_4=Як вибрати колір повідомлень які я пишу
help_4_info='
Натисніть на іконку пензлика, щоб обрати необхідний Вам колір.<br />
<img src="public/img/help/select_color.gif">
'
help_5=Де обміняти поінти на монети
help_5_info='
К-ть монет та поінтів виводиться на іконці гаманець в верхньому навігаційному меню.<br />
<img src="public/img/help/points.gif"><br />
Обмін поінтів на монети можна здійснити натиснувши на цю іконку.
'
